                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                    GG              GG                                tt                                                              
                                    GG              00            tt                                                                                  
                              CC00  00  ttCCGGGG00ff00  CC  ff    GG    0000      ttGGGGCCLLGG    0000ffff    ff    GGGG                              
                            LLLLGG  00GG0088  00  88GG  00  88  ff8800CCffGG      00ttGGCC8888ttGGtt00ffGG88GG88  LLff00                              
                            00  88  00  00tt0000  88CC  00tt88ffff00  0000ff    ffff  GGCC00CCtt8800ttff8800CCGG  00  88                              
                            00GG000000GGttLL0088CCGGGG00000000LL  00CC88ttttLL  LLCCCC88GGttCCLL00  ff00LLGG  LL88880000GG                            
                              tt    LL    ffttttLL  GG            00LLttCCLL      tt  CCLL  ffGGLLCCffff                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      