                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                tt                                                                    
                                                                    tt    tt  LLLLCCtt                                                                
                                                              tt    CC    CCCCCCGGCCttffCCLLLLLL                                                      
                                                                CC  LLGGCCGGGGGGGGGGGGGGCCGGCC                                                        
                                                        ttLLff  CCGGLLGGGGGGGGGGCCGGGGGGGGGGffffff                                                    
                                                      LLCCGGGGGGGGGGGGGGGGGGGGCCGGCCGGGGGGGGGGGGfftt                                                  
                                                      ttCCGGGGGGGGGGGGGGGGGG00GGCCGGGGGGGGGGGGGGGGCC                                                  
                                              ttttttCCGGGGCCCCGGGGGGGG00GGGG00GGGGGGGGGGGGGGGGGGGGff                                                  
                                                CCGGGGGGGG00GGGGGGGGGGGG00GG00GGGGGGGGGGGGGGGGGGGGGGLL                                                
    tt                                            ffGGGG000000GG00GG00GG00000000GGGGGGGGGGGGGGGGGGff                                                  
ffffffffLLtt                                    ffGGGG000000GGGG0000GG000000GGGG00GGGGGGCCCCGG0000GG                                                  
ffffffffff                          tt        ffCCGGGG000000GG00GG0000GGGGGGGG00GGGG000000GGGG0000GGCC                                              ff
tt                                  LLtt          CC000000CCGG00GGGGGGGGGG000000000000000000GG0000GGfftt                                              
                                                ffGGGG0000GGGGGG0000GGGGGG000000000000000000GG0000GGGGtt                                              
                                                ttCC00GGGG00GGGG00GG00GG00GG0000000000000000000000CC  tt                                              
                                                LLGGGGGGGGGGGGGG00GGGG00GGGG00000000GGGG000000GGGGCCff                                                
                                              ttttttCC00GGCC00GGGG000000GG000000GGCCGGGG000000GGGGLL                                                  
                        tt                        ffGGGGGGLLCC0000000000GG000000GGCCCCCCGGGG00GGGGGGtt                                                
                                                  ttCCCCGGCCCCGGGG000000GGGGGG00GGGGGG0000CCGGGGGGCCtt                                                
                                                    ffGGGGCCGGGGGG00GGCCGGGGGG000000GG00GGGGCCGGGGGGtt                                                
                                                      CCGGCCGGGG000000GGGGGG0000000000000000LLCCGGGGtt                                                
                          tt                          LLCC00GG00GG00CCGG00CC0000000000000000GG  CCLL                                                  
                              tt                      ttGG0000GG00GGCCGGGGCC000000000000000000ttff                                                    
                                                        ffGGGGffCC00GGCCGG00000000000000000000tttt                                                    
                      ttfffftt                            ffffLLGG00GGGG000000GG00000000000000tt                                                      
                fffffffffffffffftt                    tt    ttffLL00000000000000000000000000GG                                                        
            ttfffftt    ttttffttfftt    tttt                    ff0000000000GGGGGGGGGGGG0000GGLL                                                      
            fffftt        tttttttttt      tttttttt    tttttttttt  GG0000CCGGGGCCGG0000GG00GGGGCC  tttttttttttt                                        
            ffff            tt    ff        ttttttttttttttttttttCCCCGG00GGGG00000000000000GGGGCCtttttttttttttttt                                      
tt        ttffff          tttt                ttttttttttttttttLL00GGCCGG0000000000CCGG00CC0000GGCCtt  tttttttttt                                      
          fffffftt      ttLL                    tttttttt    0000GG00GGCCGG00LLGG00GG00CC000000GG00GGfftt  tttttt                                      
          ttffffffffffffffff                        tt    ff0000GG0000GGLLLL000000GGLLGG000000000000tt        tt                                      
          ttffttfffffffffffftttttttt                  ffCC000000CC000000GGLLtt  ttffGG00000000000000GGtt      tt  tt                                  
          fffftt      fffftt    tttttt          ffLLCCCCLLCCLL00GG00000000GGGGCCGGGG00000000GG000000000000GGCCCCfftttt  tt                            
          ttffffffffff                LL000000GGLL      LL000000000000000000CCCCGG00000000GGGG00000000GGtt    tt0000CCtt          tttt                
          ttfffffftt                tt000000000000CCtt  000000GG000000000000GG000000000000GG0000GG000000  ttCC00000000                                
          ttffffCCGG              ff00000000000000GG00GG00000000GG0000GG0000GG000000GG00GGGG00000000GGCCGG000000000000GG                              
            ffGGGGGGGGCCLLLLLLCC0000000000000000CC    CC00000000GG000000CC00GG000000GG00GG00000000GGGG0000CCffGG00000000GGtt            ttCCtt        
        ttLLGGGGGGGGGGGG000000000000000000000000GG      ffGG00GG00000000CC00000000GGGG00GG000000GG0000CC    ffGG000000000000GGLLffttttLLCCCCCCLL      
      ttCCCCCCCCGGGGGGGG000000000000000000CC00000000ff      000000000000000000GG00GG000000GG0000GG00ff  ffGG000000000000000000GGGGGGGGGGGGCCCCCCLLff  
        CCCCCCCCLLGGGGGG0000000000000000CCttffGG000000GGtt  CC000000GG0000000000000000000000GGCC0000ttCC00000000CCGG0000000000GGGGGGGGGGCCLLCCCCCCff  
        ffCCCCGGGGCCGGGGGG000000000000GG    ttttCC00000000ffCC00000000GGCC0000000000GG00GGGGGG0000GGCC00000000LLttLL0000000000GGGGGGCCCCCCCCCCCCLL    
          CCCCGGGGGGGGGGGG000000000000ff          tt000000000000000000000000000000GG0000GG0000000000000000LL      tt00000000GGGGGGCCCCGGCCCCCCCC      
          LLCCGGGGGGGGGGGGGG000000000000ff        ff0000000000000000000000000000000000000000000000000000tt      ff0000000000GGGGCCGGGGGGCCCCCCff      
          ttCCCCGGGGGGGGGGGGGG00000000000000      000000000000000000000000000000000000000000000000000000CC      000000000000GGCCGGGGGGCCCCCCCC        
            CCCCGGGGGGGGGGGGGGGG0000000000GG    LL00000000000000000000000000000000000000000000000000000000      LL00000000GGGGGGGGGGGGCCCCCCLL        
            CCCCCCCCCCCCGGGGGGGGGG00000000ff    GG000000000000GGGG0000000000000000000000000000000000000000LL    tt000000GGGGGGGGGGGGGGCCCCCCtt        
            LLLLCCGGGGGGCCGGGG00GG00000000      00000000GG0000000000GG000000000000000000000000000000GG0000GG      GG00GGGGGGGGGGGGGGCCCCCCCC          
            CCCCCCGGGGGGGGCCGGGG00000000GG      00000000  ttLLGG000000GGGG00000000000000GGGGGG00GG0000000000      GG00GGGGGGGGGGGGGGCCCCCCLL          
            CCCCCCGGGGGGGGGGGGGG00000000CC      000000CC        ttLLGG0000GGGG0000GG00GG0000LL  CC00000000LL      GGGGGGGGGGGGGGCCLLLLCCCCLL          
            CCCCCCCCGGGGGGGGGGGGGGGG0000CC      LL0000tt      GGCCLLffffGG0000000000GGGGCCff    ff000000LL      ttGGGGGGGGGGCCLLffLLLLCCCCLL          
            LLCCCCCCCCGGGGGGGGGGGGGGGG00GG      CCffLLCCCCCCffGGGGGGGGGGGGGGGGGGGGGGGGCC00GGLLLLGGGGLLGGCCLL  ttGGGGGGGGGGGGLLCCCCLLLLCCCCLL          
            LLCCCCCCCCCCGGGGGGGGGGGGGG0000GGttLLCCtt  CC  LLCCGGGGGGCC00GGGG00GGGGGGGGGG00GGGG  CC    CC    LLGGGGGGGGGGCCCCCCCCCCLLLLLLLLLL          
            ffffffffLLffLLLLCCGGGGGGGGGG0000GGGGffCC  GGLLGGGGGGGGGGCC000000GGGGGGGGGGGG00GG00LLCC    GGCCCCGGGGGGGGGGCCGGGGCCCCLLLLLLLLLLff          
                  ttffffLLLLCCLLCCGGCCGGGG00GGGGCC00LLGGCCGGCCGGGGGGCCGGGGGGGGGGGGCCGGGGGGGGGG00GGCCCCGGGGGGGGGGGGGGGGCCGGGGCCCCCCCCLLttLLff          
              ttffffLLLLCCCCGGGGGGGGCCGGGGGGCCCCGGCCLLGGGGGGGGGGGGGGGGGGGGGGCCCCGGGGCCGGGGGGGG00CCGGGGGGCCCCCCGGGGGGCCGGGGCCCCCCCCCCLL                
            ttffffffffLLCCCCCCGGGGGGGGCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCLLCCGG0000000000GG000000GGGGGGGGGGGGGGCCCCCCCCCCCCCCCCCCCCCCLL                
            tt  ffffffLLCCCCCCCCGGCCCCCCGGGGGGGGGGGGGGGGGGCCCCLLLLLLLLCCGG000000000000GGCCCCGGGGCCCCCCCCCCCCCCLLLLCCCCCCCCCCLLLLLLLLLL                
                ttttttttttLLCCCCffttffttGGffttffttGGCCLLLLttttttff00ffffffffffffffffffffffCCttffttffttLLffffff  ttttttffCCLLffLLtttttt                
            ttLLCCCCCCCCCCttffCCffCCGGffGGffGG00GGttGGGGGGffGG00ffGGff008888888888888800ffGGff00CC00ffGGGGCCttGGLLGGLLffCCfffftt  CCCCLL              
          ttLLLLtt    ffCCCCttCCffCCGGttCCttGG0000ffLLCCGGffGG00ffGGff0000LLffffffffffffttffff00LLGGffCCGGGGttGGttGGLLffCCffttttttCCLLLL  tttt        
          LLLL    ttffffttCCLLttttCCGGttCCttGGGGCCGGttCCCCffGG00ffGGff0000  ffLLCCLLLLffttttff00LLLLCCLLCCCCttGG  GGLLttffffLLttLLLL  LLff  fffftt    
        ttfftt    ttLLLL  tttt  ffLLGGttCCttGGGG  GGLLffLLffGG00ffGGff0000ttLLLLCCGGGG      tt00LLttGGffCCLLffLL  GGLL  LLLLLL  LLff  ffLL  fftttt    
        ttff      ttLLLLffLLLLLLttLLGGttff  GGGG  LLGGttCCffGG00ttfftt0000ttttttttttff      tt00LL  GGttCCffCCff  CCLLffLLLLffttLLttttttff    tttttt  
        ttff      ffffffLLLLLLLLttLLCCtt    CCGGttttGGCCffffCC00ttCCtt0000000000000000ff    ttGGff  GGttff  CCttttCCffffLLLL  LLLL  ff  fftt  tttttt  
        ttff    ttffffffLLLLLLLLttLLCC      CCCC  ffffGGttttCCGGttLLttGGGGffffffffffff      ttGGff  LLLLffttCC  ttCCffffLLff  LLff  ff  ffff  tttt    
        ttff    ttffffffffttffffttLLCC      CCCC  ttttCCCC  CCGGttCCttGGGGttCCCCCCCCCCLL    ttGGffttffCC  ttLLtt  CCffttLLttttLLtt      ttff          
          tt    ttffffff  tttt  ttffCC      CCCC  LLffttGGttCCGGttCCttGGGGttCCCCCCCCCCCC    ttGGffLLttCC  LLffff  CCffttff  ffLLfffffffffftttt        
          tttt  ttffff  ttLLtttt  ffLL      LLCCttLLLLttLLCCCCGGttCCttGGCC  ttffLLffffttttffttCCffLLttCC  LLttLL  LLffttff  ffff          tttt        
            tttt      ttffff  tt  ffLL      LLCCttLLffffttCCCCCCttLL  CCCCffffffffffffff  LLttCCffLLttLLffLL  LL  LLfftt  ttff  tttttt      tt        
              ttttttffffff  tt    ffLL      LLLL  ffffLLffffCCCC  LLttCCCCCCCCCCCCCCCCCCttLLttCCffffffttLLLL  ff  LLtttt  ffff  tttttttt    tt        