;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ff11;;LL@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@8888@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@00LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@88CCLLiiii00@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@00LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@88CC11;;;;GG@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@@@@@@@00LL11;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@88LLii;;;;GGGG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@@@GGtt00@@@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@88LLii;;;;ffff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@@@@@@@88LLii;;ii00@@@@@@88CCtt;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@00ff;;;;ii;;tt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC88@@@@@@@@@@@@88LLii;;;;;;ii00@@@@@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@00ff;;;;;;;;tt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL00@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;ii00@@@@@@@@GGffii;;;;;;;;;;;;;;;;;;;;tt88@@@@@@GGff;;;;;;;;ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffCC88@@@@@@@@@@@@@@@@88GG88@@88GG11;;;;;;;;;;;;00@@@@@@@@GGffii;;;;;;;;;;;;;;;;;;ii0000@@@@GGtt;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ffCC00@@@@@@@@@@@@@@@@@@@@88CC11CC@@@@@@88GGtt;;;;;;;;ii@@@@@@@@@@@@GGffii;;;;;;;;;;;;;;;;;;CCGG88GGff11;;;;;;;;;;
;;;;;;;;;;;;;;;;;;11ttLLCC0088@@@@@@@@@@@@@@@@@@@@@@@@00LLii;;ii@@@@@@@@@@00ffii;;;;;;LL@@@@@@88@@@@@@GGtt;;;;;;;;;;;;;;;;;;iiLLCCttii;;;;;;;;ii00
ii11ttffLLGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800ff11;;;;;;;;ff@@@@@@@@@@88CC11;;;;tt@@@@@@@@8800@@@@88GGtt;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;;;GG@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCff1100@@@@00tt;;;;;;;;;;;;00@@@@@@@@@@@@GGtt;;;;GG@@@@@@@@@@GGCC@@@@88CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@
@@@@@@@@@@@@@@@@@@@@8800CCff11;;;;;;;;ii00@@@@00ffii;;;;;;;;ii@@@@@@@@@@@@@@00ffiiii@@@@@@@@@@@@00LLLL@@@@88CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@
@@@@8800GGCCGG@@@@@@CCii;;;;;;;;;;;;;;00@@@@@@@@88ff;;;;;;;;;;88@@@@@@@@@@@@00ff;;ff@@@@@@@@@@@@88CCttCC@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@
;;;;;;;;;;;;11@@@@88LL;;;;;;;;;;;;;;ii@@@@@@@@@@88CCii;;;;;;;;GG@@@@@@@@@@@@GGtt;;ff@@@@@@@@@@@@@@CCtt;;00@@@@88GGtt;;;;;;;;;;;;;;;;;;;;88@@@@@@@@
;;;;;;;;;;1188@@@@@@00tt;;;;;;;;;;;;LL@@@@@@@@@@@@00tt;;;;;;;;LL@@@@@@@@@@@@CC11;;11@@@@@@@@@@@@88LL11;;11@@@@@@@@00LL11;;;;;;;;;;;;;;ff@@@@@@@@@@
;;;;;;;;;;GG@@@@@@@@@@GG11;;;;;;;;;;00@@@@@@@@@@@@88ff;;;;;;;;11@@@@@@@@@@88LLii;;;;88@@@@@@@@@@00LLii;;tt@@@@@@@@@@@@00CCff11ii;;iitt00@@@@@@@@@@
;;;;;;;;ii@@@@@@@@@@@@00tt;;;;;;;;;;@@@@@@@@@@@@@@88LLii;;;;;;;;@@@@@@@@@@00ff;;;;;;GG@@@@@@@@@@00ff;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;ff@@@@@@@@@@@@@@LLii;;;;;;;;88@@@@@@@@@@@@88ff;;;;;;;;;;00@@@@@@@@00tt;;;;;;LL@@@@@@@@@@GGtt;;LL@@@@@@@@00ff11ffCC88@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;00@@@@@@@@@@@@@@GG11;;;;;;;;CC@@@@@@@@@@@@00tt;;;;;;;;;;LL@@@@@@@@GGtt;;;;;;11@@@@@@@@88CC11;;88@@@@@@@@88CC11;;;;ff@@@@@@888888@@@@@@@@@@
;;;;;;;;88@@@@@@@@@@@@@@GG11;;;;;;;;tt@@@@@@@@@@@@GG11;;;;;;;;;;tt@@@@@@88CC11;;;;;;;;88@@@@@@88LLiitt@@@@@@@@@@@@GGtt;;;;GG@@@@88CC11GG@@@@@@@@@@
;;;;;;;;GG@@@@@@@@@@@@@@CCii;;;;;;;;ii@@@@@@@@@@@@CCii;;;;;;;;;;ii@@@@@@88LLii;;;;;;;;00@@@@@@00ffiiGG@@@@@@@@@@@@00LLiiLL@@@@@@@@88LLttGG@@@@@@@@
;;;;;;;;ff@@@@@@@@@@@@88ff;;;;;;;;;;;;88@@@@@@@@88LLii;;;;;;;;;;;;00@@@@00ff;;;;;;;;;;LL@@@@@@GGtt;;GG@@@@@@@@@@@@88CC1188@@@@@@@@@@GGttCC@@@@@@@@
;;;;;;;;11@@@@@@@@@@@@00tt;;;;;;;;;;;;CC@@@@@@@@00ff;;;;;;;;;;;;;;CC@@@@GGtt;;;;;;;;;;tt@@@@88CC11;;LL@@@@@@@@@@@@00LLLL@@@@@@@@@@@@00LL88@@@@@@@@
;;;;;;;;;;88@@@@@@@@@@GG11;;;;;;;;;;;;ff@@@@@@@@GGtt;;;;;;;;;;;;;;tt@@88CC11;;;;;;;;;;ii@@@@88LL11;;11@@@@@@@@@@@@GGffGG@@@@@@@@@@@@88CC@@@@@@@@@@
;;;;;;;;;;GG@@@@@@@@@@CCii;;;;;;;;;;;;ii@@@@@@@@GG11;;;;;;;;;;;;;;ii@@00LLii;;;;;;;;;;;;00@@00ffii;;;;@@@@@@@@@@@@GGttLL@@@@@@@@@@@@88GG@@@@@@@@@@
;;;;;;;;;;ff@@@@@@@@88LLii;;;;;;;;;;;;;;88@@@@88LLii;;;;;;;;;;;;;;;;00CCffii;;;;;;;;;;;;CC@@CCff;;;;;;00@@@@@@@@88CC1111@@@@@@@@@@@@8800@@@@@@@@@@
;;;;;;;;;;ii@@@@@@@@88ff;;;;;;;;;;;;;;;;GG@@@@88ffii;;;;;;;;;;;;;;;;tt1111;;;;;;;;;;;;;;ff88fftt;;;;;;CC@@@@@@@@00LLii;;@@@@@@@@@@@@0088@@@@@@@@@@
;;;;;;;;;;;;88@@@@@@00tt;;;;;;;;;;;;;;;;ff@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttiiii;;;;;;tt@@@@@@@@00ffii;;00@@@@@@@@@@GG88@@@@@@@@@@
;;;;;;;;;;;;GG@@@@@@GG11;;;;;;;;;;;;;;;;11@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@GGtt;;;;CC@@@@@@@@88GG@@@@@@@@@@@@
;;;;;;;;;;;;ff@@@@@@LLii;;;;;;;;;;;;;;;;;;8888CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@88CC11;;;;tt@@@@@@@@88CC@@@@@@@@@@@@
;;;;;;;;;;;;11@@@@88ff;;;;;;;;;;;;;;;;;;;;GG00LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@88LLii;;;;ii@@@@@@@@00GG@@@@@@@@@@@@
;;;;;;;;;;;;;;88@@00tt;;;;;;;;;;;;;;;;;;;;tttt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@00ffii;;;;;;88@@@@@@GG00@@@@@@@@@@@@
;;;;;;;;;;;;;;GG@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@88GGtt;;;;;;;;CC@@@@88GG@@@@@@@@@@@@@@
;;;;;;;;;;;;;;ff88CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8800LL11;;;;;;;;ff@@@@8800@@@@@@@@@@@@@@
;;;;;;;;;;;;;;iiLLtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GGCCff11;;;;;;;;11@@@@GG88@@@@@@@@@@@@@@