;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@GG88@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii8888GG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;88@@@@@@@@@@0088@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffGGGGffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@GGff000000@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@00ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@GGtt;;;;ff@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@@@00ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@GGtt;;;;tt88@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@@@@@8800@@@@@@88LL11;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@GG11;;;;ffLL@@@@00@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@@@GG11;;GG@@@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@88CCii;;;;ttii0088LLff00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiff00@@@@@@@@@@88LLii;;;;;;GG@@@@@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@88LLii;;;;;;;;LLCCttii;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@@@@@@@@@88LLii;;;;;;;;GG@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@88ff;;;;;;;;;;11ttii;;ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffGG88@@@@@@@@@@@@@@88@@@@88LLii;;;;;;;;;;LL@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;GG00@@@@00ff;;;;;;;;;;;;iiff00@@
;;;;;;;;;;;;;;;;;;;;;;;;;;11ffCC88@@@@@@@@@@@@@@@@@@00LLLL@@@@@@00ff;;;;;;;;;;ff@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;LLCC@@88CC11;;;;;;;;;;tt88@@@@@@
;;;;;;;;;;;;;;ii11ffLLGG88@@@@@@@@@@@@@@@@@@@@@@00ffii;;88@@@@@@@@GG11;;;;;;;;GG@@@@@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;tt88ff11;;;;;;;;;;LL@@@@@@@@@@
iittffLLCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@88GGffii;;;;;;tt@@@@@@@@@@88ff;;;;;;LL@@@@@@@@0088@@@@GGtt;;;;;;;;;;;;;;;;;;iittii;;;;;;;;;;ff@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88GGLLGG@@@@88ff;;;;;;;;;;;;GG@@@@@@@@@@88CCii;;;;88@@@@@@@@00CC88@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88GGLLttii;;;;;;tt@@@@88LL;;;;;;;;;;;;@@@@@@@@@@@@@@GG11;;tt@@@@@@@@@@88CCff88@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@
8800GG00@@@@88ff;;;;;;;;;;;;;;tt@@@@@@@@88ff;;;;;;;;;;88@@@@@@@@@@@@GG11;;GG@@@@@@@@@@@@GGttff@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@
;;;;;;tt@@@@88tt;;;;;;;;;;;;;;CC@@@@@@@@@@CCii;;;;;;;;GG@@@@@@@@@@88CCii;;GG@@@@@@@@@@@@00tt;;LL@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@
;;;;1188@@@@@@GG11;;;;;;;;;;;;88@@@@@@@@@@00tt;;;;;;;;LL@@@@@@@@@@88LL;;;;LL@@@@@@@@@@@@GG11;;;;00@@@@@@00LLii;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@
;;;;00@@@@@@@@88LL;;;;;;;;;;tt@@@@@@@@@@@@88LLii;;;;;;tt@@@@@@@@@@00tt;;;;11@@@@@@@@@@88CCii;;;;88@@@@@@@@@@88CCff11iiii11ttff@@@@@@@@@@@@@@@@@@@@
;;ii@@@@@@@@@@@@GGii;;;;;;;;CC@@@@@@@@@@@@@@CCii;;;;;;;;@@@@@@@@@@GGtt;;;;;;88@@@@@@@@88LLii;;tt@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;LL@@@@@@@@@@@@88tt;;;;;;;;tt@@@@@@@@@@@@88LL;;;;;;;;;;00@@@@@@@@CC11;;;;;;00@@@@@@@@00ff;;ii@@@@@@@@88LLiittLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;88@@@@@@@@@@@@@@LL;;;;;;;;ii@@@@@@@@@@@@88ff;;;;;;;;;;LL@@@@@@88LLii;;;;;;LL@@@@@@@@GGtt;;LL@@@@@@@@88CC11;;;;11@@@@8800GGGG@@@@@@@@@@@@@@@@@@@@
;;88@@@@@@@@@@@@88LL;;;;;;;;;;00@@@@@@@@@@00tt;;;;;;;;;;tt@@@@@@88ff;;;;;;;;tt@@@@@@@@CC11;;88@@@@@@@@@@00tt;;;;GG@@@@88CC11tt@@@@@@@@@@@@@@@@@@@@
;;GG@@@@@@@@@@@@88tt;;;;;;;;;;CC@@@@@@@@@@GG11;;;;;;;;;;ii@@@@@@00tt;;;;;;;;ii@@@@@@88LLiitt@@@@@@@@@@@@88LLiiff@@@@@@@@88LLiitt@@@@@@@@@@@@@@@@@@
;;ff@@@@@@@@@@@@0011;;;;;;;;;;ff@@@@@@@@88LLii;;;;;;;;;;;;00@@@@GG11;;;;;;;;;;00@@@@88ff;;11@@@@@@@@@@@@88LL1100@@@@@@@@@@CC1111@@@@@@@@@@@@@@@@@@
;;ii@@@@@@@@@@@@GGii;;;;;;;;;;ii@@@@@@@@88ff;;;;;;;;;;;;;;CC@@@@CCii;;;;;;;;;;CC@@@@00tt;;;;88@@@@@@@@@@00fftt@@@@@@@@@@@@00ffLL@@@@@@@@@@@@@@@@@@
;;;;88@@@@@@@@@@LL;;;;;;;;;;;;;;88@@@@@@00tt;;;;;;;;;;;;;;tt@@88LL;;;;;;;;;;;;ff@@@@GG11;;;;GG@@@@@@@@@@00ttff@@@@@@@@@@@@88LL00@@@@@@@@@@@@@@@@@@
;;;;CC@@@@@@@@88ff;;;;;;;;;;;;;;CC@@@@@@GG11;;;;;;;;;;;;;;ii@@GGff;;;;;;;;;;;;ii@@88CCii;;;;LL@@@@@@@@@@CC1111@@@@@@@@@@@@00LL88@@@@@@@@@@@@@@@@@@
;;;;ff@@@@@@@@00tt;;;;;;;;;;;;;;ff@@@@@@CCii;;;;;;;;;;;;;;;;00ff11;;;;;;;;;;;;;;88GGffii;;;;tt@@@@@@@@88CC11;;88@@@@@@@@@@GGLL@@@@@@@@@@@@@@@@@@@@
;;;;ii@@@@@@@@GG11;;;;;;;;;;;;;;ii@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCfftt;;;;;;;;@@@@@@@@88LLii;;GG@@@@@@@@@@GGLL@@@@@@@@@@@@@@@@@@@@
;;;;;;88@@@@@@CCii;;;;;;;;;;;;;;;;88@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@00ff;;;;LL@@@@@@@@88CCCC@@@@@@@@@@@@@@@@@@@@
;;;;;;CC@@@@88ff;;;;;;;;;;;;;;;;;;GG@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@GGtt;;;;tt@@@@@@@@00LLCC@@@@@@@@@@@@@@@@@@@@
;;;;;;tt@@@@88tt;;;;;;;;;;;;;;;;;;ff@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@88CC11;;;;;;@@@@@@@@00ff00@@@@@@@@@@@@@@@@@@@@
;;;;;;ii@@@@GG11;;;;;;;;;;;;;;;;;;iiGGffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@88LLii;;;;;;00@@@@@@GGtt88@@@@@@@@@@@@@@@@@@@@
;;;;;;;;00@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@00ff;;;;;;;;CC@@@@88CCLL@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;CC88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG88CCtt;;;;;;;;ff@@@@00LLGG@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;11CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00ff11;;;;;;;;ii@@@@GGff88@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt11ii;;;;;;;;;;8888CCLL@@@@@@@@@@@@@@@@@@@@@@@@