;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;ii1111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@88@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG8888LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLtt@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffff@@@@@@@@@@@@@@@@@@@@@@@@@@@@tttt@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGCC@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iittGG@@@@@@@@@@@@@@@@@@@@@@@@GGttLL@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@LL;;iiLL@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88GG@@@@@@@@@@@@GG@@11;;;;ff@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC11LL@@@@@@@@ttffLL;;;;;;11@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;iiCCff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11;;tt@@@@@@@@ii11ii;;;;;;;;00@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;ii00@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC88@@@@@@@@00ff;;;;;;;;;;CC@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ii0088ttff88@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@88tt;;;;;;110000ii;;;;;;;;;;;;;;;;;;;;;;;;;;ff00tt;;;;;;;;;;;;;;
;;;;;;;;tt88@@ff;;;;;;LL@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;11tt;;;;;;;;;;;;;;;;;;;;;;11CC88@@888811;;;;;;;;;;;;
;;;;;;LL@@@@@@LL;;;;;;CC@@LLff880011;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@00ttii008811;;;;;;;;;;
;;tt00@@8800@@88;;;;tt@@@@GG;;iiCC@@GGttii;;;;iittLLffiiii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;110088GG@@LL;;;;;;tt@@8811;;;;;;;;
GG@@@@GGtt@@@@@@tt;;00@@@@88;;;;;;LL@@@@@@88@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL00CCttii;;;;iiff0088LLiitt@@@@11;;;;CC@@@@88tt;;;;;;
@@@@LL;;ff@@@@@@ff;;00@@@@00;;;;ii88@@11ii;;1188GG11ttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@00ii;;;;GG@@@@GG;;11@@@@00@@@@CC;;;;
CC@@ff;;tt@@@@@@ii;;GG@@@@tt;;;;GG@@@@ff;;;;00@@88;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;tt@@LL;;ii11888811;;;;GG@@@@88;;LL@@@@88tt88@@00tt
@@@@00;;11@@@@GG;;;;CC@@88;;;;ii@@@@@@LL;;ff@@@@@@ii;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;CC@@@@ff;;ii@@@@00;;;;tt@@@@GG;;CC@@@@@@;;ii00@@@@
@@@@@@;;11@@@@11;;;;CC@@LL;;;;ii@@@@@@tt;;LL@@@@@@ii;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;LL@@@@88;;tt@@@@@@tt;;;;88@@CC;;11@@@@00;;;;0088CC
@@@@88;;ii@@00;;;;;;LL@@ii;;;;ii@@@@00;;;;LL@@@@CC;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;ff@@@@@@iiii88@@@@tt;;;;LL@@LL;;;;00@@GG;;ff@@@@CC
@@@@ff;;;;@@ff;;;;;;LLGG;;;;;;;;@@@@ff;;;;CC@@88ii;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;00@@@@11;;LL@@@@tt;;;;ii@@ff;;;;LL@@LL;;GG@@@@@@
@@88;;;;;;88;;;;;;;;ff11;;;;;;;;@@88;;;;;;CC@@LL;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;1188@@tt;;ii88@@11;;;;;;CCtt;;;;ii@@tt;;LL@@@@88
@@LL;;;;;;tt;;;;;;;;;;;;;;;;;;;;@@ff;;;;;;CC88;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;ff@@LL;;;;LL@@11;;;;;;ii;;;;;;;;GG11;;11@@@@GG
@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;88;;;;;;;;CCff;;;;;;ii@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;GGCC;;;;;;88ii;;;;;;;;;;;;;;;;ii;;;;;;00@@LL
CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff;;;;;;;;LL;;;;;;1100@@@@88LL@@@@@@@@@@@@@@@@@@@@@@CC@@@@@@LL;;;;;;;;iiGG;;;;;;fftt;;;;;;;;;;;;;;;;;;;;;;;;LL@@tt
11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@ffff@@@@@@@@@@@@@@@@@@@@@@ff00@@@@@@GGii;;;;;;ii;;;;;;ffCC88;;;;;;;;;;;;;;;;;;;;;;ii@@ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@GG;;LL@@@@@@@@@@@@@@@@@@@@@@fftt@@@@@@@@8811;;;;;;11ffLLGG@@88;;;;;;;;;;;;;;;;;;;;;;;;CC;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@CC;;;;CC@@@@@@@@@@@@@@@@@@@@@@CC;;tt88@@@@@@@@LLLL88@@@@8888@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@88tt;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@GG;;;;iiGG@@@@@@@@@@@@@@@@88@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiCCGG00LLLL@@@@@@@@CCii;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;tt00@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL@@@@@@@@@@@@0011;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;ffGGGGGGCCCCff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;iiff00@@@@@@@@88LL;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;tt000000@@@@@@@@@@GGffii;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;iiff0088@@00LLii;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;