;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC008800GG0088@@88CC11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGLLGGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG00GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCii@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC@@@@@@@@@@@@@@@@@@@@@@88ffff11@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@88@@CC;;;;1188@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC00LL88@@@@@@@@88LL88tt;;;;ii@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttLLiiLL@@@@@@@@ttttff;;;;;;;;GG@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;CC00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11;;LL@@@@@@@@111111;;;;;;;;ff@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;GG@@88@@00ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@@@@@@@88LLii;;;;;;;;1188@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ii00@@ff;;LL88@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@88tt;;;;;;;;LL88tt;;;;;;;;;;;;;;;;;;;;;;;;;;iiCC00ii;;;;;;;;;;;;
;;;;;;1188@@00;;;;;;ii00@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;11;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@8800ii;;;;;;;;;;
;;;;LL@@@@88@@11;;;;;;88@@LLLL88GGii;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL88@@88CCiitt@@00ii;;;;;;;;
tt00@@@@LLGG@@88ii;;tt@@@@88iiii00@@CCttiiiiiittLLCCffiitt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;iiLL880000@@ii;;;;;;CC@@00ii;;;;;;
@@@@0011;;88@@@@GG;;LL@@@@@@tt;;;;88@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCLL00GGffii;;;;;;11CC8800ttff@@@@11;;;;118888@@8811;;;;
@@GG;;;;;;@@@@@@00;;11@@@@@@tt;;11888811;;;;tt@@LLiitt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@LL;;ii88@@@@ff;;11@@@@CCGG@@88ff;;
88@@tt;;;;GG@@@@00;;;;00@@@@11;;LL@@@@GG;;;;00@@88;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;11@@LL;;iitt88@@11;;ii@@@@@@LL;;88@@@@GG;;CC@@@@GG
@@@@88;;;;11@@@@GG;;;;tt@@@@11;;00@@@@88;;tt@@@@@@11;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;00@@@@ii;;ff@@@@CC;;11@@@@88iiii@@@@@@GG;;;;tt88@@
@@@@@@ff;;;;GG@@GG;;;;;;88@@ii;;CC@@@@88;;tt@@@@@@11ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttii@@@@@@LL;;00@@@@00;;ii@@@@LL;;ii@@@@@@11;;;;ff88GG
@@@@@@tt;;;;tt@@GG;;;;;;LL@@ii;;11@@@@00;;11@@@@88;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;@@@@@@ff;;00@@@@CC;;11@@88;;;;11@@@@ff;;;;CC@@@@CC
88@@@@11;;;;;;00CC;;;;;;ii88;;;;;;88@@CC;;ii@@@@GG;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;GG@@@@11;;GG@@@@11;;11@@tt;;;;tt@@GG;;;;11@@@@@@CC
ff@@@@11;;;;;;ttLL;;;;;;;;LL;;;;;;LL@@LL;;;;88@@ff;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;ff@@88;;;;CC@@GG;;;;11GG;;;;;;ff88ii;;;;tt@@@@@@LL
;;88@@ii;;;;;;;;11;;;;;;;;;;;;;;;;11@@ff;;;;00@@ii;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;ii@@GG;;;;CC@@11;;;;iiii;;;;;;ffff;;;;;;LL@@@@GG;;
;;LL@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;0011;;;;CCGG;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;00LL;;;;LLGG;;;;;;;;;;;;;;;;ii;;;;;;;;GG@@00;;;;
;;ii88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLii;;;;ffLL;;ii00@@@@00GG@@@@@@@@@@@@@@@@@@@@@@GG88@@@@LL;;;;LL11;;;;tt11;;;;;;;;;;;;;;;;;;;;;;;;;;8888ii;;;;
;;;;LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11iiff88@@@@@@ttCC@@@@@@@@@@@@@@@@@@@@@@LLGG@@@@@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii8811;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@GG;;GG@@@@@@@@@@@@@@@@@@@@@@LLtt@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@00ii;;00@@@@@@@@@@@@@@@@@@@@@@CC;;ff@@@@@@@@@@GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@LL;;;;;;88@@@@@@@@@@@@@@@@@@@@@@00;;;;11GG@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11tt11;;tt88@@@@@@0011;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;tt00@@@@@@@@88@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;0088@@@@00@@@@@@@@LL;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;ff88@@@@@@@@@@88GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@0011;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;LL88@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;iitt1111ffGG88@@@@@@@@88ff;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;1100@@@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;LL88@@@@@@@@@@88CC11;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;ff88@@@@@@88GGCC;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;iiffGG00GGff;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;iiffGG888800ff;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;