;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;ii1111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@@@@@@@@@@@@@@@00ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGG@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL00CC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC11@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGff@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@00tttttt@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@88@@ff;;;;tt88@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0000CC@@@@@@@@@@00LL8811;;;;ii@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffCC;;00@@@@@@@@iittLL;;;;;;;;00@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11tt;;GG@@@@@@88ii1111;;;;;;;;LL@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;GG@@88CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@@@@@@@88ff;;;;;;;;;;1188@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;;;;;;;;;
;;;;;;;;;;00@@LL00@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@0011;;;;;;iiCC88LL;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@GG;;;;;;;;;;;;
;;;;;;ii00@@LL;;;;tt00@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;iitt;;;;;;;;;;;;;;;;;;;;;;iiCC88@@88GG@@CC;;;;;;;;;;
;;;;tt88@@@@tt;;;;;;11@@00GG@@CCii;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@00ff;;;;CC@@CC;;;;;;;;
;;LL@@@@GG888811;;;;CC@@@@tt110088LLii;;;;;;;;;;11tt;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;iiCC@@GGGG@@tt;;;;;;tt@@@@GG;;;;;;
88@@@@LL11@@@@88ii;;GG@@@@88;;;;CC@@@@00GGGG00@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL0000LL11ii;;iittCC@@001111@@@@CC;;;;ii008888@@00ii;;
@@0011;;ff@@@@@@ff;;00@@@@@@;;;;11@@00ffttffCC@@LLLLGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@CC;;;;00@@@@00;;;;00@@@@tt00@@88ff
@@11;;;;tt@@@@@@LL;;tt@@@@@@;;;;GG@@@@11;;;;GG@@GG;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;tt@@LL;;;;iiGG@@tt;;;;88@@@@88;;LL@@@@@@11iiGG@@@@
@@8811;;;;00@@@@LL;;;;00@@@@;;;;00@@@@GG;;ii@@@@@@11;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;88@@88;;;;tt@@@@GG;;;;88@@@@LL;;CC@@@@@@11;;;;ff@@
@@@@00;;;;tt@@@@CC;;;;tt@@@@;;;;88@@@@00;;tt@@@@@@LLtt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttLL@@@@@@ii;;00@@@@88;;;;88@@88;;;;CC@@@@GG;;;;ii00@@
@@@@@@ii;;;;GG@@CC;;;;;;00@@;;;;LL@@@@00;;ii88@@@@tt;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGiiLL@@@@@@ii;;00@@@@88;;;;88@@ff;;;;CC@@@@11;;ii88@@@@
@@@@@@ii;;;;11@@CC;;;;;;tt@@;;;;ii88@@00;;;;GG@@@@11;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;ff@@@@GG;;;;00@@@@ff;;;;8888;;;;;;GG@@CC;;;;ff@@@@@@
88@@@@ii;;;;;;CCCC;;;;;;;;00;;;;;;CC@@GG;;;;tt@@@@iiii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;tt@@@@tt;;;;00@@00;;;;;;88ff;;;;;;GG@@ii;;;;LL@@@@@@
ff@@@@11;;;;;;iiLL;;;;;;;;ii;;;;;;ii@@GG;;;;;;@@@@;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iitt@@00;;;;;;00@@ff;;;;;;GG;;;;;;;;GGLL;;;;;;CC@@@@GG
;;00@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCGG;;;;;;GG00;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@ff;;;;;;GG00;;;;;;;;ii;;;;;;;;CC;;;;;;;;GG@@88ii
;;tt@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC;;;;;;ttGG;;00@@@@0088@@@@@@@@@@@@@@@@@@@@@@88@@@@@@ffii88;;;;;;;;GGff;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@LL;;
;;;;GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;;;GG88@@@@@@tt00@@@@@@@@@@@@@@@@@@@@@@CCGG@@@@@@GGLL;;;;;;;;LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0000;;;;
;;;;11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@00;;00@@@@@@@@@@@@@@@@@@@@@@CCtt@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8811;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@8811;;00@@@@@@@@@@@@@@@@@@@@@@GG;;CC@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@00ii;;;;88@@@@@@@@@@@@@@@@@@@@@@00;;;;ff88@@@@@@@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@LL;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@88;;;;;;iiCC@@@@@@@@@@CCLLCCttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;11GG8888GGLL88@@@@@@0011;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;11GG@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;iitt88@@@@@@@@@@88LL;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;1100@@@@@@@@@@ttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;iiff00@@@@@@@@@@GGii;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;11CC@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;LL00GG00@@@@@@@@@@88CC11;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;iiGG@@@@@@88LL11ii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@00ff;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;iittff11;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;iiffLLtt11;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;