;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG88@@@@8888@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffttGGff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0088@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@88GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fftt@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGLL@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffCC@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL@@@@@@@@@@@@@@@@@@@@@@@@88ffttLL@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@ff;;;;ff@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffGGLLGG@@@@@@@@88GGCCGG;;;;;;11@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11tt11ii88@@@@@@00;;ffii;;;;;;;;00@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;88@@@@@@00;;11;;;;;;;;;;LL@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;iiGGff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@00tt;;;;;;;;;;tt00@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ff;;;;;;;;;;;;
;;;;;;;;ii00@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@00ii;;;;;;;;ff0011;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@CC;;;;;;;;;;
;;;;;;ii00@@ffff88@@@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@CCGG@@CC;;;;;;;;
;;;;ii00@@LL;;;;;;LL@@@@@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@CCii;;;;GG@@CC;;;;;;
;;tt88@@@@LL;;;;;;tt@@GGff0088LL;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;ff8888LL00@@ii;;;;;;LL@@@@GGii;;
LL@@@@00@@88ii;;;;88@@@@ii;;ff8888LL11;;;;iittLL00CCffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffttCCGGff11;;;;;;iiff0088LL;;ii@@@@GG;;;;ii00@@88@@8811
@@@@LLGG@@@@CC;;tt@@@@@@LL;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@8811;;;;ff@@@@@@11;;LL@@@@GG00@@@@
00ttii@@@@@@88;;tt@@@@@@LL;;;;tt@@8811;;;;ii88GGiiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG1111000011ii11tt8888ii;;;;CC@@@@@@ff;;00@@@@@@11CC@@
11;;;;88@@@@GG;;ii@@@@@@11;;;;00@@@@tt;;;;LL@@@@ff;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;ff@@@@tt;;;;tt@@@@GG;;;;tt@@@@@@11;;00@@@@@@ii;;ff
00;;;;GG@@@@LL;;;;88@@88;;;;ii@@@@@@CC;;;;00@@@@00;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;00@@@@CC;;;;CC@@@@@@ii;;;;88@@@@ii;;LL@@@@@@;;;;LL
@@11;;LL@@@@ii;;;;GG@@CC;;;;ii@@@@@@LL;;;;00@@@@88;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;@@@@@@00;;;;GG@@@@@@11;;;;CC@@88;;;;ii@@@@88;;;;88
@@LL;;tt@@88;;;;;;LL@@tt;;;;;;88@@@@tt;;;;LL@@@@00;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;88@@@@CC;;;;ff@@@@88;;;;;;tt@@00;;;;;;GG@@00;;11@@
@@tt;;ii@@CC;;;;;;tt88;;;;;;;;GG@@@@;;;;;;11@@@@CC;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;GG@@@@tt;;;;ii@@@@00;;;;;;;;88CC;;;;;;ff@@CC;;ii@@
88;;;;;;00tt;;;;;;;;CC;;;;;;;;ff@@00;;;;;;;;88@@ff;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;CC@@88;;;;;;;;00@@CC;;;;;;;;GGff;;;;;;ii@@LL;;;;GG
GG;;;;;;LL;;;;;;;;;;;;;;;;;;;;ii@@LL;;;;;;;;LL@@tt;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;ff@@GG;;;;;;;;CC@@ff;;;;;;;;fftt;;;;;;;;GGff;;;;tt
ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8811;;;;;;;;11@@ii;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;tt@@ff;;;;;;;;tt@@11;;;;;;;;;;;;;;;;;;;;tt11;;;;;;
ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL;;;;;;;;;;;;00;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ttii@@ii;;;;;;;;;;88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@88ff@@@@@@@@@@@@@@@@@@@@@@@@88LL@@@@@@@@CCGG;;;;;;;;;;;;LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@ff;;@@@@@@@@@@@@@@@@@@@@@@@@00;;00@@@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@LL;;ii@@@@@@@@@@@@@@@@@@@@@@@@88;;ii00@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@88tt;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;LL@@@@@@@@@@GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;ii00@@@@@@@@GGii;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;iiGG@@@@@@@@88008888CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@GG88@@@@@@88tt;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;tt00@@@@@@@@@@@@880011;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@@@CCii;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;ff88@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;11LL00@@@@@@@@@@00tt;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;ttGG@@@@@@@@CCii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;LL000088@@@@@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@00LLLL11;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;11GG@@@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@88CC;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;iittfftt;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;