;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffffffLLLLLLLLff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;ff00@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCii@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL11@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tttt@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffGG@@@@@@@@@@@@@@@@@@@@@@@@@@CCtt11@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11008888@@@@GGGG00@@@@@@88LL;;;;ii@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffGGLLCC00@@@@@@CC0000ff;;;;;;;;GG@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ii1188@@@@@@GGiiff;;;;;;;;;;ff@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@GG;;;;;;;;;;;;;;1100@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;11ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@GGtt;;;;;;;;;;iiCC88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL11;;;;;;;;;;
;;;;;;;;1188@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@GGii;;;;;;;;11LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC@@@@8811;;;;;;;;
;;;;;;118888LL88@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@00ff888811;;;;;;
;;;;tt88@@11;;;;ff88@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@00tt;;;;tt@@88tt;;;;
;;ff@@@@88;;;;;;;;CC@@LL00@@CCii;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;11GG@@CCLL@@LL;;;;;;ii88@@@@ff;;
CC@@@@@@@@tt;;;;tt@@@@CC;;tt00@@CC11;;;;;;;;iiffCCffiiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt11ffCCffii;;;;;;;;ttGG@@GGii;;GG@@@@11;;;;LL@@88@@@@CC
@@@@CC@@@@88;;;;00@@@@88;;;;;;CC@@@@88000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@ff;;;;;;@@@@@@GG;;;;88@@88CC@@@@
88ttCC@@@@@@tt;;88@@@@@@;;;;;;ff@@GGttttttff@@LLttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ttttCC@@tt11ttttGG@@tt;;;;11@@@@@@00;;tt@@@@@@CCtt88
;;;;GG@@@@@@tt;;00@@@@GG;;;;ii@@@@GG;;;;;;GG@@00;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;ii88@@CC;;;;;;88@@88ii;;;;88@@@@GG;;ff@@@@@@CC;;;;
ii;;LL@@@@88;;;;GG@@@@ff;;;;CC@@@@@@ii;;11@@@@@@tt;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;ff@@@@@@ii;;11@@@@@@LL;;;;LL@@@@LL;;;;88@@@@LL;;ii
LL;;tt@@@@CC;;;;LL@@88ii;;;;GG@@@@@@ii;;ff@@@@@@LLii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;CC@@@@@@tt;;tt@@@@@@CC;;;;11@@@@ff;;;;GG@@@@tt;;ff
00;;11@@@@11;;;;tt@@GG;;;;;;CC@@@@00;;;;11@@@@@@tt;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;ff@@@@@@11;;;;88@@@@LL;;;;;;88@@11;;;;tt@@@@11;;GG
00;;;;@@88;;;;;;11@@tt;;;;;;ff@@@@LL;;;;;;@@@@@@;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;ii@@@@@@;;;;;;CC@@@@tt;;;;;;LL@@ii;;;;;;88@@ii;;CC
ff;;;;88LL;;;;;;;;88;;;;;;;;11@@@@11;;;;;;00@@GG;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;00@@00;;;;;;tt@@@@11;;;;;;1188;;;;;;;;CC88;;;;tt
ii;;;;GG11;;;;;;;;ff;;;;;;;;ii@@88;;;;;;;;LL@@LL;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;LL@@GG;;;;;;;;88@@;;;;;;;;;;CC;;;;;;;;1100;;;;;;
;;;;;;11;;;;;;;;;;;;;;;;;;;;;;88LL;;;;;;;;tt@@11;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;11@@LL;;;;;;;;GG88;;;;;;;;;;;;;;;;;;;;;;ff;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG11;;;;;;;;ii88;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;88tt;;;;;;;;tt00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;;;;;;;LL;;CC@@@@@@88LL@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@88ff;;GGii;;;;;;;;;;LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@LLii@@@@@@@@@@@@@@@@@@@@@@@@88tt88@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@GG;;ii@@@@@@@@@@@@@@@@@@@@@@@@88;;tt88@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@CC;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;ii00@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@88tt;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;ff88@@@@@@@@00ffLLLLttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;11CCGGGGLL1100@@@@@@@@CC;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;CC@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;ffLL@@@@@@@@@@@@@@88tt;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;iiGG@@@@@@@@@@@@1111;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;iiCC@@@@@@@@@@@@CC;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;11GG@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;iiLLttffLL00@@@@@@@@@@88GG11;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;iiCC@@@@@@@@00ffiiiiii;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;ff88@@@@@@@@@@@@00ffii;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;ttGG8888CCtt;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;ttLLGGCCff11;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;