;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC0088888888888888GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGffLL00@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;88@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt11@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@CCffii@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11000088@@88GGGG00@@@@@@88CC;;;;;;88@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLGGffLL00@@@@@@CC00GGff;;;;;;;;CC@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ttiitt88@@@@@@GGiitt;;;;;;;;;;tt@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@GG;;;;;;;;;;;;;;ii00@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@GGtt;;;;;;;;;;;;LL88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLCC;;;;;;;;;;
;;;;;;;;CC@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@GGii;;;;;;;;iiff;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL88@@@@GG;;;;;;;;
;;;;;;LL@@0000@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@88ffLL@@GG;;;;;;
;;;;CC@@00;;;;ff00@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@88ff;;;;;;CC@@00ii;;
;;CC@@@@tt;;;;;;;;8888GG@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;iiCC@@00ff8888;;;;;;;;CC@@@@8811
00@@@@@@GG;;;;;;LL@@@@iiiiGG@@GG11;;;;;;;;;;iittff11;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffiittCCffii;;;;;;;;11LL8888tt;;LL@@@@LL;;;;11888800@@@@
@@88GG@@@@ff;;ii88@@@@LL;;;;ff88@@88GGCCGG00@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@GGii;;;;88@@@@88;;;;00@@@@LLGG@@
001100@@@@00;;tt@@@@@@00;;;;;;GG@@GGLLLLLLGG@@LLLLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ffffLL@@LLttttttCC@@CC;;;;;;@@@@@@@@ii11@@@@@@00;;ff
;;ii@@@@@@@@ii11@@@@@@CC;;;;tt@@@@ff;;;;;;88@@ff;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;GG@@00;;;;;;GG@@@@11;;;;00@@@@00;;11@@@@@@88;;;;
;;;;88@@@@00;;;;88@@@@tt;;;;00@@@@GG;;;;LL@@@@00;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;ii@@@@@@ff;;ii88@@@@GG;;;;LL@@@@CC;;;;88@@@@CC;;;;
;;;;GG@@@@LL;;;;GG@@@@ii;;ii@@@@@@88;;;;00@@@@@@iitt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;tt@@@@@@GG;;ii@@@@@@00;;;;tt@@@@tt;;;;GG@@@@tt;;11
tt;;LL@@@@tt;;;;LL@@00;;;;;;88@@@@00;;;;00@@@@88;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;ii@@@@@@CC;;;;88@@@@CC;;;;;;@@@@;;;;;;LL@@88;;;;CC
LL;;11@@@@;;;;;;tt@@LL;;;;;;GG@@@@LL;;;;CC@@@@GG;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;GG@@@@ff;;;;CC@@@@ff;;;;;;0000;;;;;;11@@GG;;;;LL
11;;;;@@GG;;;;;;ii@@11;;;;;;LL@@@@11;;;;ff@@@@ff;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;ff@@@@tt;;;;tt@@@@11;;;;;;LLCC;;;;;;;;@@LL;;;;tt
;;;;;;00LL;;;;;;;;00;;;;;;;;tt@@88;;;;;;11@@@@ii;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;ii@@@@ii;;;;ii@@88;;;;;;;;1111;;;;;;;;0011;;;;;;
;;;;;;LL11;;;;;;;;11;;;;;;;;ii@@CC;;;;;;ii@@00;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;0088;;;;;;;;0000;;;;;;;;;;;;;;;;;;;;tt;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88tt;;;;;;;;88ff;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;ff00;;;;;;;;LLLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG;;;;;;;;;;GG11;;ff88@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@@@@@0011;;iiCC;;;;;;;;11tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;11iiGG@@@@@@@@LLff@@@@@@@@@@@@@@@@@@@@@@@@@@tt88@@@@@@@@LL;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@00ii11@@@@@@@@@@@@@@@@@@@@@@@@@@iiff@@@@@@@@@@GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@00ii;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@11;;ff88@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@CC;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;iiGG@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;111111;;;;CC@@@@@@@@8811;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;tt00@@@@@@@@8888@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;0088@@@@0000@@@@@@@@CC;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;ff88@@@@@@@@@@@@0000ii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;iiCC@@@@@@@@@@@@0011;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;iiCC@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;iiff00@@@@@@@@@@88LL;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;iiLL88@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;LL880088@@@@@@@@@@@@00ffii;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@88GGCCCCtt;;;;;;;;;;;;;;
;;;;;;;;;;;;;;ttGG@@@@@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;iiCC88@@@@8800ff;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;iittffttii;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;