;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC008888888888@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffLLGG8800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt88@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;00@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;88@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff11@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@GGLL;;88@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt888888@@@@8888@@@@@@@@@@GGiiii;;00@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG00LLGG@@0000888888GGCC11;;;;;;CC@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ffiitt00@@@@@@CC11ffii;;;;;;;;11@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@00;;11;;;;;;;;;;;;88@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@LLii;;;;;;;;;;;;CC@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LLii;;;;;;;;
;;;;;;;;CC@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@@@@@@@@@CCii;;;;;;;;ii00ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG@@@@00ii;;;;;;
;;;;;;LL@@88@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@00CC@@00ii;;;;
;;;;LL@@00iitt00@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@00tt;;;;CC@@00ii;;
;;CC@@@@ii;;;;;;tt@@88@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@GG0088;;;;;;;;11@@@@8811
GG@@@@@@tt;;;;;;ff@@00iiLL@@00tt;;;;;;;;;;;;;;iiii;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;iitt11;;;;;;;;;;;;11GG@@GGiitt@@@@LL;;;;;;GG@@00@@@@
@@@@GG@@8811;;;;88@@@@ff;;ii00@@88CCffttffCC00@@@@88GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@88GGCCLLCC88@@88ff;;;;00@@@@00;;;;CC@@@@LLGG@@
88tt00@@@@CC;;tt@@@@@@00;;;;;;00@@8800000088@@000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGCCGG@@00CCCCCCGG@@GG;;;;;;@@@@@@@@iiii@@@@@@GG;;LL
iiii@@@@@@@@ii11@@@@@@00;;;;11888811;;;;;;GG8811;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;LL@@GG;;;;;;LL@@@@11;;;;88@@@@00;;tt@@@@@@88;;;;
;;;;88@@@@88;;;;88@@@@CC;;;;GG@@@@CC;;;;ff@@@@GG;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;88@@@@tt;;;;88@@@@CC;;;;GG@@@@LL;;ii@@@@@@CC;;;;
;;;;GG@@@@00;;;;CC@@@@ff;;;;@@@@@@88;;;;00@@@@@@;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;tt@@@@@@CC;;11@@@@@@00;;;;CC@@@@ii;;;;88@@@@11;;;;
ii;;ff@@@@CC;;;;tt@@@@11;;;;88@@@@88;;;;88@@@@@@iiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;11@@@@@@CC;;ii@@@@@@CC;;;;ff@@00;;;;;;88@@00;;;;LL
ff;;ii@@@@ff;;;;;;@@@@;;;;;;GG@@@@GG;;;;GG@@@@00;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;88@@@@ff;;;;88@@@@tt;;;;tt@@LL;;;;;;GG@@ff;;;;CC
tt;;;;GG@@tt;;;;;;GG00;;;;;;ff@@@@LL;;;;LL@@@@CC;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;GG@@@@ii;;;;GG@@88;;;;;;ii@@ii;;;;;;CC@@ii;;;;LL
11;;;;ff@@ii;;;;;;ffGG;;;;;;ii@@@@tt;;;;tt@@@@tt;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;ff@@88;;;;;;LL@@GG;;;;;;;;GG;;;;;;;;LLCC;;;;;;ff
;;;;;;ii88;;;;;;;;iiff;;;;;;;;88@@ii;;;;;;@@@@ii;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;11@@GG;;;;;;tt@@ff;;;;;;;;;;;;;;;;;;1111;;;;;;tt
;;;;;;;;ff;;;;;;;;;;;;;;;;;;;;CC88;;;;;;;;8800;;;;LL@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;88LL;;;;;;ii@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG;;;;;;;;GGLL;;1100@@@@@@CC@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@CCii;;CC11;;;;;;;;CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiff;;;;;;;;ffttLL@@@@@@@@88tt@@@@@@@@@@@@@@@@@@@@@@@@@@11@@@@@@@@88ff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@11tt@@@@@@@@@@@@@@@@@@@@@@@@@@iiCC@@@@@@@@@@GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@ff;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@11;;GG@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@0011;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;ff88@@@@@@@@@@00tt11tttt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;11GG00GGCC11tt88@@@@@@@@88ff;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;LL88@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ttCC88@@@@@@@@@@@@@@@@CCii;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;iiLL88@@@@@@@@@@@@@@LLff;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;iiLL@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;iiLL88@@@@@@@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ttLLffLLCC00@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;ttGG@@@@@@@@@@00ttiiii11ii;;;;;;;;;;;;
;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@88CCtt;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;11GG@@@@@@@@@@@@@@0011;;;;;;;;;;;;
;;;;;;;;;;;;;;11CC88@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;ttGG888800CCtt;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;ii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;