;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG88@@@@8888000000GGLLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCttGGLLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG@@@@@@00ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCCC@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11CC@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iiGG@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL88@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;tt;;;;;;;;;;;;;;
;;;;;;;;;;;;11ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;00@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;1100@@88tt;;;;;;;;;;
;;;;;;;;;;CC@@@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@88@@@@@@@@@@@@@@@@ffii;;GG@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;LL@@@@88@@@@00tt;;;;;;
;;;;;;ff88@@8888@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0088GG@@00GG0088@@@@88@@CC;;;;;;CC@@@@@@@@@@tt;;;;;;;;;;;;;;tt88@@@@00ffff88@@@@00ff;;
11CC88@@@@GG11tt00@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC11tt88@@@@@@GGffLLCC11;;;;;;ff88@@@@@@@@11;;;;;;;;;;;;LL@@@@@@CC11;;;;LL@@@@@@@@88
@@@@@@@@@@11;;;;iiCC@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;LL@@@@@@@@00;;tttt;;;;;;;;;;00@@@@@@@@ii;;;;;;;;iiGG@@8888@@ff;;;;;;GG@@8800@@@@
@@88GG@@@@CC;;;;;;00@@0000@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@00iiii;;;;;;;;;;;;CC@@@@@@88;;;;;;;;tt88@@CCtt@@@@88ii;;ii@@@@@@LLffCC
LL11GG@@@@@@ii;;LL@@@@88iiLL8888LL;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL88@@@@@@@@@@@@@@GG11;;;;;;;;;;tt@@8800LL;;;;11GG@@88LL;;ff@@@@@@CC;;ff@@@@@@00;;;;
;;;;88@@@@@@11;;88@@@@@@11;;ff88@@88CCffttttttttLLii;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;GG@@@@88000088@@@@@@LL;;;;LL@@@@@@00;;tt@@@@@@00;;;;
ii;;@@@@@@@@ii;;@@@@@@@@11;;;;00@@8888@@@@@@@@@@@@8811;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;00@@@@@@@@88GGGGCC00@@00;;;;11@@@@@@GG;;ii@@@@@@GG;;tt
tt;;00@@@@00;;;;88@@@@88;;;;ff@@@@CCii11ttCC@@8888@@88LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC00@@88CC888811;;;;;;88@@@@ff;;;;88@@@@LL;;;;GG@@@@LL;;11
ii;;GG@@@@ff;;;;GG@@@@LL;;;;88@@@@00;;;;;;00@@0011GG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG11tt@@@@GG;;;;tt@@@@@@00;;;;LL@@@@tt;;;;ff@@@@ff;;;;
;;;;LL@@@@ii;;;;LL@@@@11;;11@@@@@@@@;;;;tt@@@@@@11;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;CC@@@@@@ii;;11@@@@@@88;;;;11@@@@11;;;;ii88@@11;;;;
;;;;tt@@GG;;;;;;tt@@88;;;;ii@@@@@@88;;;;GG@@@@@@ffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii00@@@@@@LL;;;;88@@@@GG;;;;;;88@@;;;;;;;;GG@@ii;;;;
;;;;11@@ff;;;;;;11@@CC;;;;;;88@@@@CC;;;;GG@@@@@@tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811LL@@@@@@tt;;;;GG@@@@LL;;;;;;CC88;;;;;;;;ff88;;;;;;
;;;;ii88ii;;;;;;ii@@tt;;;;;;GG@@@@ff;;;;CC@@@@@@iiii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;11@@@@@@ii;;;;LL@@@@tt;;;;;;ttGG;;;;;;;;iiGG;;;;;;
;;;;;;CC;;;;;;;;;;00;;;;;;;;LL@@@@ii;;;;ff@@@@GG;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;88@@88;;;;;;11@@@@ii;;;;;;;;ff;;;;;;;;;;11;;;;;;
;;;;;;;;;;;;;;;;;;11;;;;;;;;tt@@00;;;;;;11@@@@LLiiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG11;;GG@@00;;;;;;;;8888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@LL;;;;;;;;@@@@11;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;ff@@CC;;;;;;;;CC00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88tt;;;;;;;;0088;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;ii@@ff;;;;;;;;ffCC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC;;;;;;;;;;GGCC;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;0011;;;;;;;;ii11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;LLtt;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;LL@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@0000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@LL00@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;11LLii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;LL88LL;;;;;;;;;;;;;;;;;;iiCC@@@@@@88;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@CC00@@@@@@GGtt;;;;;;;;;;;;;;;;;;tt880011;;;;;;;;;;ii;;;;;;;;
;;;;;;;;CCLL;;;;;;;;;;LL@@CCii;;;;;;;;;;11GG@@@@@@@@@@LL;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@LLff@@@@@@@@@@88LL11;;;;;;;;iiLL@@@@;;;;;;;;;;ii00ff;;;;;;;;
;;;;;;;;CC@@GG1111iiiiff@@@@8811;;;;ttGG@@@@@@@@@@@@88ii;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;88@@@@@@@@@@@@@@00ffii1100@@@@@@LLffffffLL88@@tt;;;;;;;;
;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@88LL00@@@@@@@@@@@@@@@@ff;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;
;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;
;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;11LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@ff;;;;;;;;;;
;;;;;;;;;;;;LL88@@@@@@@@@@@@@@@@@@@@@@00LLii;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;11CC88@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;
;;;;;;;;;;;;;;11CCCCCC0088@@@@@@88GGtt;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;11LL008888888800GG0088tt;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;