@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;11ffCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;11GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@88GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCCC;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@LL;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@GGGG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG;;;;;;;;11ii;;;;;;;;;;;;;;;;;;;;LL@@ff;;;;;;;;00@@@@@@@@@@@@@@@@00tt;;;;tt00@@@@@@@@@@@@
@@@@@@@@@@@@@@LL;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;ffffii;;;;;;;;;;;;;;;;tt88tt;;;;;;;;GG@@@@@@@@@@@@00tt;;;;;;ff;;;;LL88@@@@@@@@
@@@@@@@@@@0011;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811ii;;;;;;ii11ii;;;;;;;;;;;;11@@@@11;;;;;;;;CC@@@@@@@@88ff;;;;;;tt88@@00ii;;;;LL88@@@@
@@@@@@88tt;;;;CC88ff;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CC11tt;;;;;;;;ii;;ii;;;;LLCC@@@@11;;;;;;;;ff@@@@@@GGii;;tt11;;CC@@@@@@tt;;;;;;;;ffGG
@@00tt;;;;;;LL@@@@@@LL;;11ii;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCCC;;;;;;;;ttiiGGiiff@@@@@@@@tt;;;;;;;;LL@@00tt;;1188@@ii;;;;GG@@@@11;;;;;;;;;;;;
ii;;;;;;;;;;LL@@@@GG;;;;LL88LL;;iiLL88@@@@@@@@@@@@88@@@@@@@@@@@@@@tt;;;;;;;;ttGG@@tt88@@@@88ff11;;;;;;;;ttii;;;;ff@@@@88;;;;;;ii@@@@ii;;;;;;LLCC;;
;;11ff;;;;;;11@@88ii;;;;11@@@@00ii;;;;iitttttt11ii;;tt@@@@@@@@00LLii;;;;;;;;;;ff00GG@@@@@@tt;;;;;;;;;;iitttt11;;ff@@@@00;;;;;;;;88@@tt;;;;;;tt@@ii
;;00LL;;;;;;11@@00;;;;;;ii@@@@8811;;LLLLLLLLff;;;;;;;;CC@@GG11;;;;;;;;;;;;;;;;;;;;1100@@GG;;;;tt;;;;;;CC@@@@tt;;;;CC@@@@11;;;;;;00@@00;;;;;;;;@@CC
ii88ff;;;;;;ff@@GG;;;;;;tt@@@@tt;;;;GG@@@@@@GGiiiiGG;;iiLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;CCii;;GGtt;;;;ii88@@@@ii;;;;ii88@@GG;;;;;;00@@@@GG;;;;;;00@@
CC@@11;;;;ii88@@00;;;;;;GG@@GG;;;;;;ff@@@@@@ii;;;;00LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@;;;;;;11@@@@88;;;;;;;;GG@@@@tt;;;;00@@@@@@CC;;;;CC@@
@@@@;;;;;;00@@@@00;;;;ii@@@@LL;;;;;;11@@@@CC;;;;;;LLGG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC;;;;;;;;88@@@@11;;;;;;00@@@@00;;;;00@@@@@@@@LL;;tt@@
@@88;;;;LL@@@@@@00;;;;CC@@@@CC;;;;;;LL@@@@ff;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@CC;;;;;;00@@@@@@tt;;GG@@@@@@@@@@ffii@@
@@00;;11@@@@@@@@88;;ii88@@@@GG;;;;;;00@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@88;;;;;;88@@@@@@00;;GG@@@@@@@@@@@@tt88
@@CC;;00@@@@@@@@88;;LL@@@@@@00;;;;11@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@ff;;;;@@@@@@@@@@ffGG@@@@@@@@@@@@@@@@
@@LLCC@@@@@@@@@@88;;88@@@@@@88;;;;CC@@@@@@88;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiCC;;;;LL@@@@@@@@00;;;;@@@@@@@@@@8888@@@@@@@@@@@@@@@@
@@88@@@@@@@@@@@@88LL@@@@@@@@88;;;;88@@@@@@@@ii;;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt;;;;CC@@@@@@@@@@ttii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iitt@@@@@@@@@@tt;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt11;;00@@@@@@@@@@GGii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11GG@@@@@@@@@@ff;;88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00CC;;88@@@@@@@@@@@@ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL@@@@@@@@@@@@CCttGG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff8811@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;iiLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;LLGG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;0000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8800@@@@@@@@@@@@@@@@@@00tt;;;;;;;;11@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88ff;;;;;;;;;;ff88@@@@@@@@@@@@@@@@CC1100@@@@@@@@@@@@@@@@@@
@@@@@@GG88@@@@@@@@tt;;ff@@@@@@@@@@@@@@LL;;;;;;;;;;;;CC@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8800;;;;;;;;;;;;iiGG@@@@@@@@@@@@GG;;tt88@@@@@@@@ttCC@@@@@@
@@@@@@11CC@@@@@@@@@@11;;LL@@@@@@@@0011;;;;;;;;;;;;ii88@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@ff;;;;;;;;;;;;;;tt88@@@@@@8811;;CC@@@@@@@@88iiff@@@@@@
@@@@00;;ii00CCffffff;;;;;;ff@@@@LL;;;;;;;;;;;;;;;;00@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@88tt;;;;;;;;;;;;;;;;LL@@88ii;;;;;;111111tt11;;;;88@@@@
@@@@88;;;;;;;;;;;;;;;;;;;;;;ttii;;;;;;;;;;;;;;tt88@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@CCii;;;;;;;;;;;;;;iitt;;;;;;;;;;;;;;;;;;;;11@@@@@@
@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiCC@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@
@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;88@@@@@@
@@@@@@@@001111;;;;ii;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;iiLL@@@@@@@@
@@@@@@@@@@@@88LL00@@00LLttii;;;;tt00@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@GG11;;;;;;;;iittCCLL;;tt@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@00GG0088@@@@@@@@8888@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@