@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11888888@@@@tt;;;;;;;;;;;;;;;;;;;;GG@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffii11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;CC@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffCC;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt11@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;LL@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGii11ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;ff0011@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;LL@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ffGGLL;;;;ii;;;;;;;;;;;;;;;;;;ii;;;;11;;11;;iiii88@@CC@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;iiCC@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@LL1111ii;;;;;;;;;;;;;;LLii11;;fftt;;tt;;GG00@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;ttGG@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLii;;;;;;;;;;;;;;;;ii1111;;88ff;;ffff@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;LL@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0088;;;;;;;;;;;;;;;;;;;;CC11ff@@CCffLL00@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;GG@@@@CC
iiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;CCCC88@@8800GG88@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;00LLii;;
;;;;iiLL00@@@@@@@@@@@@@@@@@@8800CCLL88@@@@@@@@@@@@@@@@GGffii;;;;;;;;;;;;;;;;;;;;;;;;;;ttCC88@@88@@@@@@@@@@@@LLii11ttLLCCtt;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;11ttfffftt1111ii;;;;;;;;tt@@@@@@@@@@88ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiLL88@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii11tttttttttt11ii;;;;;;;;;;;;;;ii888811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@CC;;;;;;;;;;;;;;ii;;;;;;;;;;;;LL00GG;;;;;;
;;;;;;LL@@@@@@@@@@@@@@8811;;;;tt11;;;;;;ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88ii;;;;;;GGff;;;;;;;;;;;;;;11;;00@@11;;;;;;
;;;;;;;;00@@@@@@@@@@GGii;;;;;;GG88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;LL@@LL;;;;;;;;;;;;;;ffii8800;;;;;;;;
;;;;;;;;ff@@@@@@@@@@11;;;;;;;;11@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@88;;;;;;;;;;;;;;iiCC00@@LL;;;;;;;;
;;;;;;;;11@@@@@@@@GG;;;;;;;;;;;;00@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88CC;;;;;;;;;;;;ii1188@@@@11;;;;;;;;
;;;;;;;;;;00@@@@@@tt;;;;;;;;;;;;ffff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;CC@@@@88;;;;;;;;;;
;;;;;;;;;;GG@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@88ii;;;;;;;;
;;;;;;;;;;88@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@ff;;;;;;;;
;;;;;;;;11@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@GG;;;;;;;;
;;;;;;;;LL@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@88ii;;;;;;
;;;;;;;;00@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@tt;;;;;;
;;;;;;ii@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@CC;;;;;;
;;;;;;ff@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@00;;;;;;
;;;;;;GG@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@11;;;;
;;;;ii88@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@LL;;;;
;;;;tt@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiii1111111111111111ttttttttttttttttttttttttttttttttttttttttttttttttttLL@@@@@@@@@@@@@@001111
;;iiCC@@@@@@@@@@@@@@CCttttttttffffffLLLLCCCCCCCCCCGGGGGG000000000088888888888888888888888888@@@@@@@@@@@@@@888888888888888888@@@@@@@@@@@@@@@@@@8888
ffLL88@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888000000GGGGGGGGGGCCCCCCCCCCCCLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffGGffGG@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@00tttt11111111111111iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff11GG@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;tt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;CC11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;tt@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffii;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;GG@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLff;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@00ff;;;;;;;;;;;;;;;;ii@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL00;;;;;;;;;;;;;;;;iiLL88@@@@@@@@@@@@@@@@
@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;LL@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@11;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@
@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;88@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@CC;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@
@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@
GGii;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiCC@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;