;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ffLLCCCCCC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttCCCCff;;ff@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@88LL@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ii;;;;;;ii@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;iiCC@@
;;;;;;;;;;;;;;;;;;1111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@88@@@@@@@@@@@@@@tt;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt00@@00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC88LL88@@@@@@@@88GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiCC8888ff;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt1188@@@@@@001111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@CC;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@88CCCCLLLLCCLLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@0011;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;iittLLffiiiiiiLL8888ff;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL11iittffLLGG0088@@@@@@88LL00@@GGii;;;;;;;;;;;;;;
;;;;;;;;;;;;11GGGG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;GG@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;
;;;;;;iitt;;00@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@CCtt00@@@@@@0000@@@@@@GGLLttLL88@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ii88@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;ii;;ii;;;;;;iiiiiiff00@@@@@@CCGGCC;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;11GG@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;iittGG@@@@88CCLL00;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;00@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@LL@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;ii11CC88@@@@GGffii;;11;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ii88@@@@@@tt;;;;;;;;;;;;ff88tt;;;;;;;;;;;;;;00@@@@88tttt@@@@@@@@@@@@@@@@11;;;;;;;;;;iiLL88@@@@00ff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt
;;;;;;;;;;tt0000@@@@ff;;;;;;;;;;;;iiGG@@LL;;;;;;;;;;11@@@@8811;;CC@@@@@@@@@@@@@@@@ii;;;;;;iiff00@@@@00LL11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;CC8888@@@@@@LL;;;;;;;;;;;;;;ff@@00ii;;;;;;ff@@@@GG;;ii88@@@@@@@@@@@@@@88;;;;iittGG@@@@88LL11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ii88@@@@@@@@@@@@tt;;;;;;;;;;;;;;110088ff;;;;ff@@@@CC;;CC@@@@@@@@@@@@@@@@88ii11CC88@@88CCffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@88GG;;;;;;;;;;;;;;;;;;;;LL@@0011tt@@@@CC;;ff88@@@@@@@@@@@@@@88LL88@@@@GGttiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;iiCC@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;110088GG@@@@LL;;ii88@@@@@@@@@@@@@@@@@@@@00ff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;CC@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@ff;;CC@@@@@@@@@@@@@@@@@@@@LL11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;GG@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@88CC@@@@@@@@@@@@@@@@@@88CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;88@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ii@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@88@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;tt@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;CC@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ii88@@@@8888GG00ii;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;tt88CCLL0011ttii;;;;;;;;;;;;;;;;iiLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ii1188CC1188GGii;;;;;;;;;;;;;;11CC@@@@@@@@88LLLL@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LLCCGG00888888880000LLii;;;;;;;;;;ttGG@@@@@@@@88ff;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888888GGCCLLff11ii;;;;;;;;;;;;ff00@@@@@@@@00tt;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ff11ii;;;;iiCC11;;;;;;;;11CC88@@@@@@@@GG11;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG88@@88ff;;;;;;;;;;;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;ff00LL11iittGG@@@@@@@@88LLii;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGiiCC@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;LL0088@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;11GG@@@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ttCC88@@@@@@@@00ffii;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;ttGG@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;1188@@@@@@@@00ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;ffGG@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;LLGGCCffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;11CC0000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;