;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiii111111ttttffLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888
;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiii111111ttttffLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888
;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiii111111ttttffLLCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888
;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiii11111111ttttffLLCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800
;;;;;;ttffLLffGG88ffiiii111111iiii11111111ttffffLLCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800
;;11tt00GG88@@@@@@ff1111111111iiiiii1111ttttffLLLLCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000
;;;;;;ttff@@@@@@@@00@@8800ff11iiii111111ttttffLLLLCCGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000
;;;;;;ii88@@@@@@@@@@@@@@@@001111ii111111ttttffLLLLCCGG0088@@@@@@@@@@@@@@@@@@@@@@@@8800GGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000
;;;;;;;;CCGG88@@@@@@@@@@@@@@tt1111111111ttttffffLLCCGG0088@@@@@@@@@@@@@@@@@@@@@@@@8800GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000
;;;;;;;;;;ii88@@@@@@@@@@@@88ff1111111111ttttffffLLCCGG0088@@@@@@@@@@@@@@@@@@@@@@@@88GGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000
;;;;;;;;;;ii@@@@@@@@@@@@@@@@GG1111111111ttttffffLLCCGG0088@@@@@@@@@@@@@@@@@@@@@@@@88GGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000
;;;;;;;;;;11@@@@@@@@@@@@@@@@00ii11111111ttttttffLLCCGGGG0088@@@@@@@@@@@@@@@@@@@@@@8800GG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888
;;;;;;;;;;ii88@@@@@@@@@@@@@@LLii1111111111ttttffLLCCGGGG0088@@@@@@@@@@@@@@@@@@@@@@8800GG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888
;;;;;;;;;;;;GG@@@@@@@@@@@@@@ttiiii11111111ttttffLLLLCCGG008888@@@@@@@@@@@@@@@@@@@@8800GG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888
;;;;;;;;;;;;ff@@@@@@@@@@@@@@00ttiiii11111111ttffffLLCCGG00888888@@@@@@@@@@@@@@@@@@8800GG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888
;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@LLiiiiii1111ttttffLLCCGG0000888888@@@@@@@@@@@@@@@@8800000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888
;;;;;;;;;;;;iiGG@@@@@@@@@@@@@@@@@@ttiiii1111ttttffLLLLCCGG00008888@@@@@@@@@@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888
;;;;;;;;;;;;iiff@@@@@@@@@@@@@@@@@@88ttiiii1111ttffLLLLCCGG0000008888@@@@@@@@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88
;;;;;;;;;;;;ii11@@@@@@@@@@@@@@@@@@@@88ffii1111ttttffLLCCGGGGGG008888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;ii1100@@@@@@@@@@@@@@@@@@@@@@ttii1111ttffLLLLCCGGGG00008888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiii1188@@@@@@@@@@@@@@@@@@@@@@ffiiii1111ttffLLLLCCCCGG00008888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiiitt@@@@@@@@@@@@@@@@@@@@@@88iiiiiiii11ttttffLLLLCCCCGG00888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;iiiiiitt@@@@@@@@@@@@@@@@@@@@@@0011iiiiiiii11ttffffLLLLCCCCGG888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;iiiiiitt@@@@@@@@@@@@@@@@@@@@@@@@LLiiiiiiii1111ttttffffLLLLCC000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;iiiiiitt@@@@@@@@@@@@@@@@@@@@@@88GGttiiiiii1111ttttttttffffLLGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;iiiiii11@@@@@@@@@@@@@@@@@@@@@@@@LLttiiiiiiii11111111ttttffLLCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiii1100@@@@@@@@@@@@@@@@@@@@@@ff11iiiiiiii1111111111ttttffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiii11CC@@@@@@@@@@@@@@@@@@@@@@ff11iiiiiiiiiiii11111111ttffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiii11CC@@@@@@@@@@@@@@@@@@@@@@CC1111iiiiiiiiii11111111ttffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;iiiiGG@@@@@@@@@@@@@@@@@@@@@@GGtt11iiiiiiiiiiii111111ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;iiii888888@@@@@@@@@@@@@@@@@@88tt11iiiiiiiiiiii111111ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;tt00@@88ff@@@@@@@@@@@@@@@@@@@@ff11iiiiiiiiiiii111111ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;ii@@@@0088LL@@@@@@@@@@@@@@@@@@@@CC11iiiiiiiiiiii111111ttffCC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;11@@GGiitt00@@@@@@@@@@@@@@@@@@@@0011iiiiiiiiiiii1111ttttLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;ii88ttiiLL@@@@@@@@@@@@@@@@@@@@@@@@11iiiiiiiiii1111ttttffCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;ii;;ii88@@@@@@@@@@@@@@@@@@@@@@@@ffiiiiiiiiii11ttffLLCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@GGiiiiiiiiii11ttffCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@88iiiiiiii11ttffLLCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttiiii1111ttLLCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLiiii11ttffLLGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88iiii11ttffLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811ii11ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttii11ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii11ttffCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCiiiittffCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLiiii11ffCCGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLiiii11ttLLCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;ffff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;ii11ttffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;iiiiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;ii11ttLLCC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;118888@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;ii11ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;iiiiiiLL@@@@@@@@@@@@ffffCCLL;;;;;;;;;;;;iittffLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;ii;;11@@@@ff11@@@@;;;;;;;;;;;;;;;;;;;;ii11ttffCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;tt@@@@iiii@@88;;;;;;;;;;;;;;;;;;;;;;ii11ttLLCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;LL@@00;;ii@@88;;;;;;;;;;;;;;;;;;;;;;;;ii11ffLLGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;CC@@CC;;ff@@00;;;;;;;;;;;;;;;;;;;;;;;;ii11ffLLGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@