;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ttffLLCCCCGGGGGGCCLLfffftttt1111ttttfffffffffffftttttt111111111111
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ttffLLLLCCCCCCCCCCLLfffftttt1111ttttfffffffffftttttttt111111111111
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ttffLLLLCCCCCCLLLLfffftttt1111ttttfffffffffftttt1111111111111111
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ttttffLLLLLLLLLLLLffffttttttttttttfffffffffftttt1111LL1111111111
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii1111ttttffffffLLLLffffffttttttttttffffffffffttttLLttCC88ttiiiiiiii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttttffffffffffffffttttttttffffffffffffttffCCtt@@@@LLiiiiiiii
ii11ffLL11;;;;iitt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttttttffffffffffffttffffffffffffffffff00tt00LL11iiiiiiiiii
iiiiiittCC88CC88@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttttttffffffffffffffffLLLLCC88@@@@8800GGGGiiiiiiiiiiiiii
iiii;;;;;;GG@@@@@@ffLLLLtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii111111ttttttffffffffffLLLLLLCC@@@@@@@@@@@@@@ttiiiiiiiiiiiiii
iiiiii;;ff@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii111111ttttffffffffffLLLLLLGG@@@@@@@@@@@@@@00iiiiiiiiiiiiii
iiiiiiii88@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii1111ttttffffffffLLLLCCCCCC@@@@@@@@@@@@@@@@11iiiiiiiiiiii
iiiiii;;ttttCC@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii111111ttffffffLLLLCCCCCC00@@@@@@@@@@@@@@@@ttiiiiiiiiiiii
iiiiii;;;;;;GG@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii1111ttffffLLLLLLCCCCCC00@@@@@@@@@@@@@@@@11ii;;;;;;iiii
iiiiiiii;;;;00@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttffffLLLLCCCCCCCC88@@@@@@@@@@@@@@GG;;;;;;;;;;iiii
iiiiiiii;;;;88@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii11ttttffLLCCCCCCCC00@@@@@@@@@@@@@@@@11;;;;;;;;;;iiii
iiiiiiii;;;;GG@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii1111ttffLLCCCCCC00@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;iiii
iiiiiiii;;;;LL@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttffLLCCCCGG@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;iiii
iiiiii;;;;iiLL@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ttffLLCCCC88@@@@@@@@@@@@@@CCiiii;;;;;;;;;;;;iiii
iiiiii;;;;;;LL@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ttffLLCC00@@@@@@@@@@@@@@@@ttii;;;;;;;;;;;;;;iiii
iiiiii;;;;;;00@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;;;;;;;;;iiii11ttffLLGG@@@@@@@@@@@@@@@@@@ffii;;;;;;;;;;;;;;iiii
iiii;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;iiii11ttffLL88@@@@@@@@@@@@@@@@@@LLii;;;;;;;;;;;;;;iiii
iiii;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;iiii11ttffGG@@@@@@@@@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;ii
;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;iiiiii11ttff8888@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;iiii
;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;iiiiiiii1111111111iiiiiiii;;;;;;;;;;;;;;iiii1111ttLL8888@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;ii
;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;iiiiii11111111111111iiiiii;;;;;;;;;;;;;;iiii11ttttGGGG@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;ii
;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;iiiiii11111111111111iiiiiiii;;;;;;;;;;;;iiii11ttffGGGG88@@@@@@@@@@@@@@@@88@@ff;;;;;;;;;;;;;;;;;;
;;;;ii@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@CC;;;;;;;;iiiiiiii1111111111111111iiiiii;;;;;;;;;;;;iiii11ttffCC0088@@@@@@@@@@@@@@88GG@@GG;;;;;;;;;;;;;;;;;;
;;;;11@@@@@@@@@@@@@@@@CC@@@@@@@@@@@@@@CC;;;;;;;;iiiiii11111111111111111111iiii;;;;;;;;;;;;iiii11ttffLLGG88@@@@@@@@@@@@@@GGCC@@00;;;;;;;;;;;;;;;;;;
;;;;11@@@@@@@@@@@@@@88LL00@@@@@@@@@@@@GG;;;;;;;;iiiiii111111tttttttt111111iiiiii;;;;;;;;;;iiii11ttffLLLL00@@@@@@@@@@@@@@CCff@@88;;;;;;;;;;;;;;;;;;
;;;;11@@@@@@@@@@@@@@GGttLL@@@@@@@@@@@@88;;;;;;;;iiiiii1111tttttttttttt1111iiiiii;;;;;;;;;;iiii11ttffLLLLGG@@@@@@@@@@@@@@@@88@@88;;;;;;;;;;;;;;;;;;
;;;;11@@@@@@@@@@@@@@ff11ff@@@@@@@@@@@@@@ii;;;;;;iiiiii1111tttttttttttt1111iiiiii;;;;;;;;;;iiii11ttffLLLLGG@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;
;;;;tt@@@@@@@@@@@@@@ii;;CC@@@@@@@@@@@@@@ff;;;;;;;;iiii1111tttttttttttt1111iiiiii;;;;;;;;;;iiii11ttffLLLLGG@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;
;;;;1188@@@@GG00@@00;;ii@@@@@@@@@@@@@@@@GG;;;;;;;;iiii1111tttttttttttt1111iiiiiiii;;;;;;iiii1111ttffffLLGG@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;
;;;;ii@@8888ttCC@@GG;;LL@@@@@@@@@@@@@@@@@@ii;;;;;;iiii111111tttttttttt1111iiiiiiii;;;;iiiiii1111ttttffLL00@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;
;;;;;;LLLLtt;;tt@@@@ii88@@@@@@@@@@@@@@@@@@tt;;;;;;iiii11111111tttttttt111111iiiiiiiiiiiiiiii1111ttttffff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;
;;;;;;;;ii;;;;CC88CCff@@@@@@@@@@@@@@@@@@@@GG;;;;;;iiiiii11111111tttt11111111iiiiiiiiiiiiiiii1111ttttffff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;iiii
;;;;;;;;;;;;;;00LL;;GG@@@@@@@@@@@@@@@@@@@@88;;;;;;iiiiii11111111111111111111iiiiiiiiiiiiii111111ttttffff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00iiiiiiii
;;;;;;;;;;;;;;CCLL11@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;iiiiiiii111111111111111111iiiiiiiiiiii11111111ttttffff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGiiiiii
;;;;;;;;;;;;;;ffffGG@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;iiiiiiiiii11111111111111iiiiiiiiiiii11111111ttttttffff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffiiii
;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;iiiiiiii111111111111iiiiiiiiii;;ii11111111ttttffffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00iiii
;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;iiiiiiiiii1111111111iiiiiiiiii;;ii11111111ttttffffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11ii
;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;iiiiiiiiiiii111111iiiiiiii;;;;ii11111111ttttffffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffii
;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;iiiiiiiiiiiiiiiiiiiiii;;;;;;ii11111111ttttttffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL11
;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;iiiiiiiiiiiiiiiiiiii;;;;;;iiiiii111111ttttffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG11
;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;iiiiiiiiiiiiiiiiii;;;;;;iiiiiiii111111ttttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011
;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;iiiiiiiiiiiiii;;;;;;;;iiiiiiiiii1111ttttLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811
;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;iiiiiiii;;;;;;;;;;iiiiiiiiii11111111ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011
;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii1111111188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CC11
;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii1111111100@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCCtt11
;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiiii1111GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tttttttt11
;;;;;;;;0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiittLL88@@@@@@@@@@@@@@@@@@@@@@88fftttttttt11
;;;;;;;;iiii;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiff@@@@GG88@@@@@@GGtt1111tttttttttttt11
;;;;;;;;;;;;;;;;tt00GG00@@@@@@@@@@@@00GGGG00LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiitt@@@@iiCC@@@@ttiiii111111tttttttttt11
;;;;;;;;;;;;;;;;;;;;;;;;@@@@00CC@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiii11@@@@iitt@@@@ttiiii111111tttttttt1111
;;;;;;;;;;;;;;;;;;;;;;ii@@@@tt;;@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@iiii88@@ttiiii111111111111111111