;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0000ii;;;;ff@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@GG;;;;GG@@ii;;;;11;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@LL;;8888;;iiGGCC;;;;;;;;;;;;;;;;;;;;ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CCfftt@@@@11@@00ff@@00;;;;;;;;;;;;;;;;;;;;;;CC;;;;;;;;;;;;;;;;;;;;;;;;;;ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@00@@88@@00ii;;;;;;;;;;;;;;;;;;;;ffLL;;;;;;;;;;;;;;;;;;;;;;;;;;LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff00@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;GGff;;;;;;;;;;;;;;;;;;;;;;;;;;GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL@@@@CC11;;;;;;;;;;;;;;;;;;;;;;;;00ff;;;;;;;;;;;;;;;;;;;;11ttff88GG00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL88@@@@@@@@GGffLLii;;;;;;;;;;;;;;;;88ff;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffCC@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;88LL;;;;;;;;;;;;;;;;;;;;LL@@@@00LL00ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttGG88@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;88GG;;;;;;;;;;;;;;;;;;;;;;CC@@LL;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;GG88;;;;;;ii1111;;;;;;;;;;ff@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;;;ff@@ffCC88@@@@@@88LL;;;;ii8888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@00;;CC@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@88@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@00ff;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;1100@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;iiii;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@ii1188@@8811ii@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@iiLL@@@@@@LL11@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@11ff@@@@@@tt11@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@iiLL@@@@@@LLii@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt88@@@@@@8811@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt@@@@GG@@@@tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii88@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@88@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiff@@@@@@@@@@@@@@@@@@@@@@@@88GGCC;;;;;;;;;;LL0088@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@CCttGG;;;;;;;;;;GGffCC@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@88CCii88;;;;;;;;;;0011CC@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@00LL;;00ii;;;;;;;;88;;LL00@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@8800ff;;LL11;;;;;;iiGG;;tt0088@@@@@@@@@@@@@@@@@@@@@@GGffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@LLGGii;;11tt;;;;;;11ff;;ii00LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@8811CC;;;;;;tt;;;;;;ttii;;;;GGii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@00;;LL;;;;;;11;;;;;;11;;;;;;LL;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;