;;;;;;;;;;;;;;;;;;;;;;ttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88000000GGii;;;;;;;;;;11ffLLCCCC11;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;11ffCCGGGGCCii;;;;;;;;
;;;;;;;;;;;;;;;;;;;;iiffGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;iiiittffCC008800LLii;;;;;;
;;;;;;;;;;;;;;;;;;;;iiffGG8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLttttffLLGG88@@88CCtt;;;;;;
;;;;;;;;;;;;;;;;;;;;11LLCCGG0000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGLLLLCCGG88@@88GGffii;;;;
;;;;;;;;;;;;;;;;;;;;11ffffLLCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GG000088@@88CCffii;;;;
;;;;;;;;;;;;;;;;;;;;ii11ttttLL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@88CCffii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;ii11LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCttii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCttii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCttii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LL11;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LL11;;;;;;
;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffii;;;;;;
;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGffii;;;;;;
;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt;;;;;;;;
;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;
;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;
;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;
;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGLLttttttffCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;
;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;;;;;;;iiLL00@@@@@@@@@@@@@@@@@@@@@@@@00LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;
;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;11CC88@@@@@@@@@@@@@@@@@@@@88CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;
;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;11CC88@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;
;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;
;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;iitttt11;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;
;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;ff008800GGii;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;
;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;ff88@@880000tt;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;
;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;tt00@@@@@@@@@@ff;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;
;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;GG@@@@@@@@@@@@00;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;
;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;1188@@@@@@@@@@@@@@11;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;
;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;LL@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;
;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;GG@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@CCii;;;;;;;;;;
;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;GG@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;CC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0000ff;;;;;;;;;;;;
;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;00@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;iiff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCC11;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;00@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;iiffGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCfftt;;;;;;;;;;;;;;
;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;GG@@@@@@@@@@@@@@@@@@@@88ff;;iiLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ttttii;;;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@GGff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;ii;;;;;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;1100@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;iitt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;iiffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;iiffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;11LLGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;11LL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;iiCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ttLL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;ttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;iittCC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;iiff0088@@@@@@@@@@@@@@@@@@@@@@@@@@88CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;ttLLGG8888@@@@@@@@888800CCff11;;;;;;;;;;;;;;;;ii11;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;11LL0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC11;;;;;;;;;;;;;;ii11tttttttt1111;;;;;;;;;;;;;;;;;;;;;;11ffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ttCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ttffffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;iittLLCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800LL11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ffLLff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;iittttffLLGG008888880088@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGGCCLLtt11ii;;;;;;;;;;;;;;ii11ttffLLLLttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;iiiiii11ttLLCCGGGGCCCCCC00@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCCLLLLCCCCCCCCLLLLLLLLLLLLLLffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ii11ffLLffttttttLL88@@@@@@@@@@@@@@@@@@@@@@@@@@8800CCfftt1111111111iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii1111ii;;;;iiLL88@@@@@@@@@@@@@@@@@@@@@@@@@@8888GGCCfftt11iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;