;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iittCC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000GGGGGGGGGGGGGG000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCCCCCCCCCCCCGGGGGGCCCCCCGGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii11ii;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@88CCLLLLCCCCGG008888@@@@888800GGGGGGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88fffftt;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@00ffffCCGG0088@@@@@@@@@@@@@@@@@@@@8800GGCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLCCii;;;;;;;;;;;;;;
;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@GGttLLCC0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCCGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0000LL;;;;;;;;;;;;;;
;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@CCttffCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888;;;;;;;;iiiiii
;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@GG11ffCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;11tttt
;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@88ttttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCiiiiiittffff
;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@ff11LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt11ttffCCCC
;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@GG11tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLffffLLGG00
;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@88tt11CC@@@@@@@@@@@@@@@@@@@@@@@@8800000088@@@@@@@@@@@@@@@@@@00GGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCCCGG0088
;;;;;;iiCC@@@@@@@@@@@@@@@@@@@@GGiitt88@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGG88@@@@@@@@@@@@@@88GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800000088@@
;;;;iitt00@@@@@@@@@@@@@@@@@@@@ttiiLL@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGG88@@@@@@@@@@@@88GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@88
;;;;ttLL@@@@@@@@@@@@@@@@@@@@00ii11GG@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGG@@@@@@@@@@@@88GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00
;;11LL00@@@@@@@@@@@@@@@@@@@@CCiitt88@@@@@@@@@@@@@@@@@@@@8800GGGGGGGGGGGGGGGGGG88@@@@@@@@@@88GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG
iiffCC88@@@@@@@@@@@@@@@@@@@@ffiiff@@@@@@@@@@@@@@@@@@@@@@88888800GGGGGGGGGGGGGGGG@@@@@@@@@@00GGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LL
ttCC00@@@@@@@@@@@@@@@@@@@@@@11iiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGG00@@@@8888GGGGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCff
LLGG88@@@@@@@@@@@@@@@@@@@@88iiiiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGG88888800GGGGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGff11
CC88@@@@@@@@@@@@@@@@@@@@@@88iiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGG0000GGGGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCttii
GG88@@@@@@@@@@@@@@@@@@@@@@00iiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCffii;;
00@@@@@@@@@@@@@@@@@@@@@@@@00ii1100@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGGGGGGGGGGGGGGGGGGGGGGGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ff11;;;;
GG88@@@@@@@@@@@@@@@@@@@@@@GGiiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC11;;;;;;
LLGG@@@@@@@@@@@@@@@@@@@@@@GGiiiiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGG00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ttii;;;;;;
ttLL00@@@@@@@@@@@@@@@@@@@@00iiiiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GGGGGGGGGGGGGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii;;;;;;;;
11ffCC88@@@@88@@@@@@@@@@@@0011iiff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;
;;iittGG@@880088@@@@@@@@@@00ttii11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;
;;;;iiff0000CCGG@@@@@@@@@@00LLiiii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;
;;;;;;11LLGGLLff88@@@@@@@@00CCiiiiLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;
;;;;;;;;11LLff11CC@@@@@@@@@@CC11;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;
;;;;;;;;;;11ttii1188@@@@@@@@CCLL;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@GGii;;;;;;;;;;;;;;
;;;;;;;;;;;;ii;;;;CC@@@@@@@@00LLii;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;1188@@@@@@@@LLff;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@GGLL11;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;1188@@@@@@88ffLL;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888800000088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@GGfftt;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@ffff11;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@00ttLLii;;;;ff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@GG11LLii;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@LL11LLii;;;;iiCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@88ff11LL11;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000LL11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@88ffiifftt;;;;;;;;ttGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCLLff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@88ffiittffii;;;;;;;;11ffGG8888@@@@@@@@@@@@@@@@8888GGLLttiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@88LLiiiiffttii;;;;;;;;;;ii11ttffffLLLLLLfftt11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@88CCii;;11ffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiGG@@@@@@@@GGtt;;;;11ffff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;