@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCLL@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;tt@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCtt;;;;;;ff@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GGLL;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;88@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;11GG@@@@@@@@@@GG11ff@@@@@@@@@@88GG;;;;;;;;iiGGCC88@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;00@@@@@@@@tt;;;;ttffffttii;;;;;;;;;;iiCCGGGG00@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;00@@@@@@@@880011;;fftt;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;LL@@@@@@@@@@@@8811;;;;iiii;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;ff@@@@@@@@@@@@@@880088@@GG;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL11;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@
@@@@8800GGGG@@@@@@@@@@88GGCC;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@
11ii;;;;;;;;LL8800LLttii;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;iiLLii;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@
tt;;;;;;;;;;;;;;;;;;;;iiCCLLttLLii;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@00ff;;;;;;;;;;;;;;;;;;;;;;ttCC;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@
@@@@@@88CC11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@ii1100GG;;tt@@@@@@@@@@@@@@@@@@@@@@8811;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;iiLL@@@@@@@@@@@@@@@@@@@@@@@@GG;;CC@@@@11;;@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;ii;;;;ii00@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;ttffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;00@@@@ttii@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;00@@ff;;LL@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii@@@@@@LLii@@@@@@@@@@@@@@@@@@@@@@@@@@88;;ii@@@@CC;;ff@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tttt@@@@@@LL;;88@@@@@@@@@@@@@@@@@@@@@@@@GG;;tt@@@@00;;11@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11LL@@@@@@CCii@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;ff@@@@GG;;tt@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@88iiff000000tt;;00@@@@@@@@@@@@@@@@@@@@@@@@00;;CC@@@@CC;;CC@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;11tttt;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@88;;GG@@@@ff;;88@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@LLiiii11tttt1111tt88@@@@@@@@@@@@@@@@@@@@@@GG;;CC@@@@ttii88@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGLLtttttttttt00@@@@@@@@@@@@@@@@@@@@@@88;;00@@@@iiii@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;iiLL;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLttttttttttff88@@@@@@@@@@@@@@@@@@88CC;;LL88@@ii;;GG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@88@@@@@@@@@@@@@@88LL1111ii;;;;;;LL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLtttttttttttt00@@@@@@@@@@@@@@@@88tt11;;;;ttttii;;tt88@@@@@@@@@@@@@@@@@@
@@@@00CCffttCC88@@@@@@@@@@@@CCttii;;;;ii11ttttGG@@@@@@@@@@@@@@@@@@@@@@@@@@00LLttttttttLL00@@@@@@@@@@@@@@@@88ffttii;;iitt11ii11ff@@@@@@@@@@@@@@@@@@
CCffttttttttttff00@@@@@@@@88LLtt111111ttttttttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCttLL00@@@@@@@@@@@@@@@@@@888800CCtt1111ttttttttff@@@@@@@@@@@@@@@@@@
tttttttttttt11ttttCC@@88GGffLLtt11ttttttttff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGff88@@@@@@@@@@@@@@88CCffffLLLLLLttttttttttttttCC@@@@@@@@@@@@@@@@@@
LLttttttttttttttttttffffCC8800ttttttttttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LLffCC@@@@@@@@@@@@@@CCttGG88@@@@88GGttttttttttttttff88@@@@@@@@@@@@@@
@@CCttttttttttttttttttffGG00fftttttttttt00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888000000LLttttttttttttttGG@@@@@@@@@@@@@@