@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;11GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811LL@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff11;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;00@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffii;;;;;;iiGG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;LL111188@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;ii@@@@@@@@00@@@@@@@@@@@@88;;;;;;;;;;00@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0011;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;ii@@@@8811;;LL@@@@@@@@00GG11;;;;;;ff@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;LLtt11@@@@CC;;;;;;LLLLffii;;;;;;;;;;;;ffCCCCGG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;LL@@@@@@@@@@00GG;;iiii;;;;;;;;;;;;;;;;ii00GGGG@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;ff@@@@@@@@@@@@@@CC;;;;11ii;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;CC@@@@@@@@@@@@@@@@8888@@LL;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@8888@@@@@@@@@@@@@@@@CC;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
CCff11ii;;;;GG@@@@@@@@@@88LL;;ii;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@0011;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;11LL00GGLLii;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;00@@@@@@@@@@@@@@@@@@@@
ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@
@@CC11;;;;;;;;;;;;;;;;;;;;;;iiGGtt;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@
@@@@@@00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@CC11;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@00ff;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@GG11;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@88CC;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@LL;;11ii;;;;ff@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@11ii@@@@88;;ff@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;iiLL@@@@@@@@@@@@@@@@@@@@@@88;;ff@@@@@@;;11@@@@@@@@@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;iiffCC88@@@@@@@@@@@@@@@@@@@@@@@@00;;GG@@@@@@iitt@@@@@@@@@@@@@@@@@@@@@@88LLii;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii@@@@@@@@11LL@@@@@@@@@@@@@@@@@@@@@@@@@@88;;iiCCii;;LL@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff11@@@@@@@@iiLL@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;tt@@ff;;CC@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttLL@@@@@@@@iiCC@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;GG@@CC;;LL@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11ff88888800;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@11;;88@@LL;;CC@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;tttttt11;;iiGG@@@@@@@@@@@@@@@@@@@@@@@@iitt@@@@ttii88@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;11tttt11ii11ff88@@@@@@@@@@@@@@@@@@@@88;;ff@@@@;;tt@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGLLfftttttttttt00@@@@@@@@@@@@@@@@@@@@88;;CC@@GG;;CC@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;ffii;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ffttttttttttff88@@@@@@@@@@@@@@88GGLL;;LLGGLL;;tt@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCtt11ttLLii;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCtttttt11ttffffGG@@@@@@@@@@@@LLtt11;;;;1111;;;;LL00@@@@@@@@@@@@@@@@@@
@@@@8800CCffCC88@@@@@@@@@@@@@@LL11;;;;;;;;11ffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLttttffLLttGG@@@@@@@@@@@@GGtttt;;;;iittii;;11ttGG@@@@@@@@@@@@@@@@
00LLttttttttttff00@@@@@@@@@@@@LLii;;;;ii11ttttttCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCttttGG@@@@@@@@@@@@00GGGGLLtt1111tt1111tttt00@@@@@@@@@@@@@@@@
ttttttttttttttttttCC@@@@@@00LLtt11tt11ttttttttff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00CCCC88@@@@@@CCffffCCCCffttttttttttttttGG@@@@@@@@@@@@@@@@@@
CCttttttttttttttttttffGGLLffGGGGttttttttttffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffCC88@@00ffCC8888@@88GGtttttttttt11ttCC@@@@@@@@@@@@@@@@
@@GGttttttttttttttttttttff0000ffttttttttttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888000000LLtttttttt11tttt00@@@@@@@@@@@@@@
@@@@00ffttttttttttttttttttttLLttttttttttCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffttttttttttttff88@@@@@@@@@@@@@@