@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLtt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00iiii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii;;;;1100@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00iiff88@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88CC;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;iiCC00@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;ii@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;ii88@@@@@@88LL
@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;88@@@@@@ff88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;LL@@@@@@LL88@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;88@@@@CC00@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;11GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;ttLLGGCC@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;ffGG88@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;ffii00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;tt
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;ii@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;LL11;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;88@@GG11;;;;
@@@@@@@@@@00GG88@@@@@@@@88ff;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;ii@@@@@@@@@@@@
@@GGLL11;;;;;;ff88@@88CCii;;ffLL;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;CC@@@@@@@@@@@@
GG;;;;;;;;;;;;;;iiiittii11GG@@CC;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;11@@@@@@@@@@@@@@
8811;;;;;;;;;;;;;;;;;;11CCCCtt;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;ff@@@@@@@@@@@@@@
@@@@GG11;;;;;;;;;;;;;;;;;;;;ii11;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;88@@@@@@@@@@@@
@@@@@@@@CCii;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;GG@@@@@@@@@@@@
@@@@@@@@@@@@CCii;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;ff@@@@@@@@@@@@
@@@@@@@@@@@@@@88LLii;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;ii@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;LL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;00@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@88ff;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@ii110000GG;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@00tt11;;;;;;;;iiffGG@@@@@@@@@@@@@@@@@@@@@@@@88;;ff@@@@@@;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iiLL@@@@@@tttt@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;;;;;;;;;;;tt88@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ttLL@@@@@@CC11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CC11;;ii;;;;CC@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11ff@@@@@@CC;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;ffiiii@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ii;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tttt@@@@@@88;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811;;CCiiii@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@11iiLLLLCCff;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;tt00;;tt@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;11ttttii;;11GG@@@@@@@@@@@@@@@@@@@@@@@@@@88;;1188GG;;GG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@88tt11tttttt1111ttGG@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;00@@ffii@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGii;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@fftttttt11ttGG88@@@@@@@@@@@@@@@@@@@@@@@@@@88;;ff@@@@tttt@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;ii11;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@ffttttttttttCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;tt00CC;;ttGG88@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@ff11111111;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@LLttttttttttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;tt11;;;;ttttCC@@@@@@@@@@@@
@@@@@@@@@@00LLttff00@@@@@@@@@@GGtttt11;;;;;;;;tt00@@@@@@@@@@@@@@@@@@@@@@CCttLLffttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGiiii1111;;;;11ttttGG@@@@@@@@@@
@@@@88GGffttttttttttGG@@88GGLLLLttttii;;;;ii11tt00@@@@@@@@@@@@@@@@@@@@@@@@CCttttttLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGfftttt1111tttttt00@@@@@@@@@@
@@@@LLtttttttttttt11ttffttCC8888fftttt11ttttttCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88LLtttttt11ttGG@@@@@@@@0088
@@@@88LLtttttttttttttttttt00@@GGttttttttttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCttttttttttttGG88@@0088@@
@@@@@@@@CCttttttttttttttttttLLttttttttttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCC00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00tt11ttttttttttffLLGG@@@@
@@@@@@@@@@CCtttttttttttttt11ttttttttffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ttttttttttttttttttttLL00
@@@@@@@@@@@@GGttttttttttttttttttttGG88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ttttffLLLLLLffttttttttff
@@@@@@@@@@@@@@00ffttttttttttttttttttCC88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00GGCCLLffLLCC88GGffffCC
@@@@@@@@@@@@@@@@88ffttttttttttttttttttff88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG00@@@@@@@@@@
@@@@@@@@@@@@@@@@@@88LLttttttttttttttttttttGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@CCtttttttttttttttttttt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@GGttttttttttttttLL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@GGttttttttff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@