;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC88@@88@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt88@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii00@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGtt;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;LL@@@@00CC@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLii;;;;;;;;;;;;;;;;;;88@@CC;;;;88@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii1111ttffLLCCGGGG0000888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888880000GGCCLLLLLL@@88ii;;;;00@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;
GG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GG88@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGff11;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCtt;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGttii;;
@@@@@@@@888800GGGGCCLLfffftt00@@GG1188@@@@@@@@@@@@@@@@@@@@88iiii1111ttttffffLLCCGG008888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG
fftt11ii;;;;;;;;;;;;;;;;;;;;00@@ttii@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;iittLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@ttff@@@@GG@@@@GG88@@GG00@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG00;;CC@@@@tt@@@@ff88@@ffGG@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@88ii11ffCC00@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;00@@GGLL@@@@ff@@@@11ffCC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@88ii;;;;;;;;;;iiffCC88@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@ff00@@@@11@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@88GGGGii;;;;;;;;;;;;;;;;;;;;11LL00@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@iiLL@@00;;LLff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@8888@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffGG88@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1100GG;;;;11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ffiiCCCC11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiffGG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;